{"version": 2, "width": 101, "height": 30, "timestamp": 1664555102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.693552, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m  \u001b[0m\u001b[38;2;145;221;255m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:25:04 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[2.170093, "o", "g"]
[2.245468, "o", "i"]
[2.314688, "o", "t"]
[2.402311, "o", " "]
[2.518041, "o", "c"]
[2.617772, "o", "l"]
[2.801669, "o", "o"]
[2.873527, "o", "n"]
[2.925068, "o", "e"]
[3.616292, "o", " "]
[3.728005, "o", "g"]
[3.78207, "o", "i"]
[3.856579, "o", "t"]
[4.052124, "o", "@"]
[4.251208, "o", "g"]
[4.341413, "o", "i"]
[4.422074, "o", "t"]
[4.523705, "o", "h"]
[4.680432, "o", "u"]
[4.745104, "o", "b"]
[4.889514, "o", "."]
[5.01024, "o", "c"]
[5.084054, "o", "o"]
[5.135593, "o", "m"]
[5.365234, "o", ":"]
[5.515621, "o", "b"]
[5.621479, "o", "e"]
[5.679561, "o", "w"]
[5.732236, "o", "i"]
[5.776528, "o", "n"]
[5.845223, "o", "g"]
[6.036517, "o", "/"]
[6.182317, "o", "c"]
[6.21701, "o", "h"]
[6.300771, "o", "i"]
[6.61637, "o", "n"]
[6.750343, "o", "o"]
[6.825086, "o", "g"]
[6.9321, "o", "-"]
[7.036746, "o", "1"]
[7.120344, "o", "0"]
[7.705606, "o", "\r\n\u001b[?2004l\r"]
[7.713395, "o", "Cloning into 'chinog-10'...\r\n"]
[7.98055, "o", "Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.\r\r\n"]
[8.542624, "o", "remote: Enumerating objects: 182, done.\u001b[K\r\nremote: Counting objects:   0% (1/182)\u001b[K\rremote: Counting objects:   1% (2/182)\u001b[K\rremote: Counting objects:   2% (4/182)\u001b[K\rremote: Counting objects:   3% (6/182)\u001b[K\rremote: Counting objects:   4% (8/182)\u001b[K\rremote: Counting objects:   5% (10/182)\u001b[K\rremote: Counting objects:   6% (11/182)\u001b[K\rremote: Counting objects:   7% (13/182)\u001b[K\rremote: Counting objects:   8% (15/182)\u001b[K\rremote: Counting objects:   9% (17/182)\u001b[K\rremote: Counting objects:  10% (19/182)\u001b[K\rremote: Counting objects:  11% (21/182)\u001b[K\rremote: Counting objects:  12% (22/182)\u001b[K\rremote: Counting objects:  13% (24/182)\u001b[K\rremote: Counting objects:  14% (26/182)\u001b[K\rremote: Counting objects:  15% (28/182)\u001b[K\rremote: Counting objects:  16% (30/182)\u001b[K\rremote: Counting objects:  17% (31/182)\u001b[K\rremote: Counting objects:  18% (33/182)\u001b[K\r"]
[8.543766, "o", "remote: Counting objects:  19% (35/182)\u001b[K\rremote: Counting objects:  20% (37/182)\u001b[K\rremote: Counting objects:  21% (39/182)\u001b[K\rremote: Counting objects:  22% (41/182)\u001b[K\rremote: Counting objects:  23% (42/182)\u001b[K\rremote: Counting objects:  24% (44/182)\u001b[K\rremote: Counting objects:  25% (46/182)\u001b[K\rremote: Counting objects:  26% (48/182)\u001b[K\rremote: Counting objects:  27% (50/182)\u001b[K\rremote: Counting objects:  28% (51/182)\u001b[K\rremote: Counting objects:  29% (53/182)\u001b[K\rremote: Counting objects:  30% (55/182)\u001b[K\rremote: Counting objects:  31% (57/182)\u001b[K\rremote: Counting objects:  32% (59/182)\u001b[K\rremote: Counting objects:  33% (61/182)\u001b[K\rremote: Counting objects:  34% (62/182)\u001b[K\rremote: Counting objects:  35% (64/182)\u001b[K\rremote: Counting objects:  36% (66/182)\u001b[K\rremote: Counting objects:  37% (68/182)\u001b[K\rremote: Counting objects:  38% (70/182)\u001b[K\rremote: Counting objects:  39% (71/182)\u001b[K\rremote: Counting objects:  40% (73/182)\u001b[K\rremote: Counting objects:  41% (75/182)\u001b[K\rremote: Counting objects:  42% (77/"]
[8.544513, "o", "182)\u001b[K\rremote: Counting objects:  43% (79/182)\u001b[K\rremote: Counting objects:  44% (81/182)\u001b[K\rremote: Counting objects:  45% (82/182)\u001b[K\rremote: Counting objects:  46% (84/182)\u001b[K\rremote: Counting objects:  47% (86/182)\u001b[K\rremote: Counting objects:  48% (88/182)\u001b[K\rremote: Counting objects:  49% (90/182)\u001b[K\rremote: Counting objects:  50% (91/182)\u001b[K\rremote: Counting objects:  51% (93/182)\u001b[K\rremote: Counting objects:  52% (95/182)\u001b[K\rremote: Counting objects:  53% (97/182)\u001b[K\rremote: Counting objects:  54% (99/182)\u001b[K\rremote: Counting objects:  55% (101/182)\u001b[K\rremote: Counting objects:  56% (102/182)\u001b[K\rremote: Counting objects:  57% (104/182)\u001b[K\rremote: Counting objects:  58% (106/182)\u001b[K\rremote: Counting objects:  59% (108/182)\u001b[K\rremote: Counting objects:  60% (110/182)\u001b[K\rremote: Counting objects:  61% (112/182)\u001b[K\rremote: Counting objects:  62% (113/182)\u001b[K\rremote: Counting objects:  63% (115/182)\u001b[K\rremote: Counting objects:  64% (117/182)\u001b[K\rremote: Counting objects:  65% (119/182)\u001b[K\rremote: Counting"]
[8.545178, "o", " objects:  66% (121/182)\u001b[K\rremote: Counting objects:  67% (122/182)\u001b[K\rremote: Counting objects:  68% (124/182)\u001b[K\rremote: Counting objects:  69% (126/182)\u001b[K\rremote: Counting objects:  70% (128/182)\u001b[K\rremote: Counting objects:  71% (130/182)\u001b[K\rremote: Counting objects:  72% (132/182)\u001b[K\rremote: Counting objects:  73% (133/182)\u001b[K\rremote: Counting objects:  74% (135/182)\u001b[K\rremote: Counting objects:  75% (137/182)\u001b[K\rremote: Counting objects:  76% (139/182)\u001b[K\rremote: Counting objects:  77% (141/182)\u001b[K\rremote: Counting objects:  78% (142/182)\u001b[K\rremote: Counting objects:  79% (144/182)\u001b[K\rremote: Counting objects:  80% (146/182)\u001b[K\rremote: Counting objects:  81% (148/182)\u001b[K\rremote: Counting objects:  82% (150/182)\u001b[K\rremote: Counting objects:  83% (152/182)\u001b[K\rremote: Counting objects:  84% (153/182)\u001b[K\rremote: Counting objects:  85% (155/182)\u001b[K\rremote: Counting objects:  86% (157/182)\u001b[K\rremote: Counting objects:  87% (159/182)\u001b[K\rremote: Counting objects:  88% (161/182)\u001b[K\rremote: Counting objects:  8"]
[8.546616, "o", "9% (162/182)\u001b[K\rremote: Counting objects:  90% (164/182)\u001b[K\rremote: Counting objects:  91% (166/182)\u001b[K\rremote: Counting objects:  92% (168/182)\u001b[K\rremote: Counting objects:  93% (170/182)\u001b[K\rremote: Counting objects:  94% (172/182)\u001b[K\rremote: Counting objects:  95% (173/182)\u001b[K\rremote: Counting objects:  96% (175/182)\u001b[K\rremote: Counting objects:  97% (177/182)\u001b[K\rremote: Counting objects:  98% (179/182)\u001b[K\rremote: Counting objects:  99% (181/182)\u001b[K\rremote: Counting objects: 100% (182/182)\u001b[K\rremote: Counting objects: 100% (182/182), done.\u001b[K\r\nremote: Compressing objects:   0% (1/122)\u001b[K\rremote: Compressing objects:   1% (2/122)\u001b[K\rremote: Compressing objects:   2% (3/122)\u001b[K\rremote: Compressing objects:   3% (4/122)\u001b[K\rremote: Compressing objects:   4% (5/122)\u001b[K\rremote: Compressing objects:   5% (7/122)\u001b[K\rremote: Compressing objects:   6% (8/122)\u001b[K\rremote: Compressing objects:   7% (9/122)\u001b[K\rremote: Compressing objects:   8% (10/122)\u001b[K\rremote: Compressing objects:   9% (11/122)\u001b[K\r"]
[8.583319, "o", "remote: Compressing objects:  10% (13/122)\u001b[K\rremote: Compressing objects:  11% (14/122)\u001b[K\rremote: Compressing objects:  12% (15/122)\u001b[K\rremote: Compressing objects:  13% (16/122)\u001b[K\rremote: Compressing objects:  14% (18/122)\u001b[K\rremote: Compressing objects:  15% (19/122)\u001b[K\rremote: Compressing objects:  16% (20/122)\u001b[K\rremote: Compressing objects:  17% (21/122)\u001b[K\rremote: Compressing objects:  18% (22/122)\u001b[K\rremote: Compressing objects:  19% (24/122)\u001b[K\rremote: Compressing objects:  20% (25/122)\u001b[K\rremote: Compressing objects:  21% (26/122)\u001b[K\rremote: Compressing objects:  22% (27/122)\u001b[K\rremote: Compressing objects:  23% (29/122)\u001b[K\rremote: Compressing objects:  24% (30/122)\u001b[K\rremote: Compressing objects:  25% (31/122)\u001b[K\r"]
[8.583608, "o", "remote: Compressing objects:  26% (32/122)\u001b[K\rremote: Compressing objects:  27% (33/122)\u001b[K\r"]
[8.585515, "o", "remote: Compressing objects:  28% (35/122)\u001b[K\rremote: Compressing objects:  29% (36/122)\u001b[K\r"]
[8.589733, "o", "remote: Compressing objects:  30% (37/122)\u001b[K\rremote: Compressing objects:  31% (38/122)\u001b[K\r"]
[8.593533, "o", "remote: Compressing objects:  32% (40/122)\u001b[K\r"]
[8.620099, "o", "remote: Compressing objects:  33% (41/122)\u001b[K\rremote: Compressing objects:  34% (42/122)\u001b[K\rremote: Compressing objects:  35% (43/122)\u001b[K\rremote: Compressing objects:  36% (44/122)\u001b[K\rremote: Compressing objects:  37% (46/122)\u001b[K\rremote: Compressing objects:  38% (47/122)\u001b[K\rremote: Compressing objects:  39% (48/122)\u001b[K\rremote: Compressing objects:  40% (49/122)\u001b[K\rremote: Compressing objects:  41% (51/122)\u001b[K\rremote: Compressing objects:  42% (52/122)\u001b[K\rremote: Compressing objects:  43% (53/122)\u001b[K\rremote: Compressing objects:  44% (54/122)\u001b[K\rremote: Compressing objects:  45% (55/122)\u001b[K\rremote: Compressing objects:  46% (57/122)\u001b[K\rremote: Compressing objects:  47% (58/122)\u001b[K\rremote: Compressing objects:  48% (59/122)\u001b[K\rremote: Compressing objects:  49% (60/122)\u001b[K\rremote: Compressing objects:  50% (61/122)\u001b[K\rremote: Compressing objects:  51% (63/122)\u001b[K\rremote: Compressing objects:  52% (64/122)\u001b[K\rremote: Compressing objects:  53% (65/122)\u001b[K\rremote: Compressing objects:  54% (66/122)\u001b[K\rremote: Comp"]
[8.620172, "o", "ressing objects:  55% (68/122)\u001b[K\rremote: Compressing objects:  56% (69/122)\u001b[K\rremote: Compressing objects:  57% (70/122)\u001b[K\rremote: Compressing objects:  58% (71/122)\u001b[K\rremote: Compressing objects:  59% (72/122)\u001b[K\rremote: Compressing objects:  60% (74/122)\u001b[K\rremote: Compressing objects:  61% (75/122)\u001b[K\rremote: Compressing objects:  62% (76/122)\u001b[K\rremote: Compressing objects:  63% (77/122)\u001b[K\rremote: Compressing objects:  64% (79/122)\u001b[K\rremote: Compressing objects:  65% (80/122)\u001b[K\rremote: Compressing objects:  66% (81/122)\u001b[K\rremote: Compressing objects:  67% (82/122)\u001b[K\rremote: Compressing objects:  68% (83/122)\u001b[K\rremote: Compressing objects:  69% (85/122)\u001b[K\rremote: Compressing objects:  70% (86/122)\u001b[K\rremote: Compressing objects:  71% (87/122)\u001b[K\rremote: Compressing objects:  72% (88/122)\u001b[K\rremote: Compressing objects:  73% (90/122)\u001b[K\rremote: Compressing objects:  74% (91/122)\u001b[K\rremote: Compressing objects:  75% (92/122)\u001b[K\rremote: Compressing objects:  76% (93/122)\u001b[K\rremote: Compressing obje"]
[8.620205, "o", "cts:  77% (94/122)\u001b[K\rremote: Compressing objects:  78% (96/122)\u001b[K\rremote: Compressing objects:  79% (97/122)\u001b[K\rremote: Compressing objects:  80% (98/122)\u001b[K\rremote: Compressing objects:  81% (99/122)\u001b[K\rremote: Compressing objects:  82% (101/122)\u001b[K\rremote: Compressing objects:  83% (102/122)\u001b[K\rremote: Compressing objects:  84% (103/122)\u001b[K\rremote: Compressing objects:  85% (104/122)\u001b[K\rremote: Compressing objects:  86% (105/122)\u001b[K\rremote: Compressing objects:  87% (107/122)\u001b[K\rremote: Compressing objects:  88% (108/122)\u001b[K\rremote: Compressing objects:  89% (109/122)\u001b[K\rremote: Compressing objects:  90% (110/122)\u001b[K\rremote: Compressing objects:  91% (112/122)\u001b[K\rremote: Compressing objects:  92% (113/122)\u001b[K\rremote: Compressing objects:  93% (114/122)\u001b[K\rremote: Compressing objects:  94% (115/122)\u001b[K\rremote: Compressing objects:  95% (116/122)\u001b[K\rremote: Compressing objects:  96% (118/122)\u001b[K\rremote: Compressing objects:  97% (119/122)\u001b[K\rremote: Compressing objects:  98% (120/122)\u001b[K\rremote: Compressing"]
[8.62042, "o", " objects:  99% (121/122)\u001b[K\rremote: Compressing objects: 100% (122/122)\u001b[K\rremote: Compressing objects: 100% (122/122), done.\u001b[K\r\n"]
[8.620781, "o", "Receiving objects:   0% (1/182)\rReceiving objects:   1% (2/182)\r"]
[8.621013, "o", "Receiving objects:   2% (4/182)\rReceiving objects:   3% (6/182)\rReceiving objects:   4% (8/182)\rReceiving objects:   5% (10/182)\rReceiving objects:   6% (11/182)\rReceiving objects:   7% (13/182)\rReceiving objects:   8% (15/182)\rReceiving objects:   9% (17/182)\rReceiving objects:  10% (19/182)\rReceiving objects:  11% (21/182)\rReceiving objects:  12% (22/182)\r"]
[8.62127, "o", "Receiving objects:  13% (24/182)\rReceiving objects:  14% (26/182)\rReceiving objects:  15% (28/182)\rReceiving objects:  16% (30/182)\rReceiving objects:  17% (31/182)\rReceiving objects:  18% (33/182)\r"]
[8.621331, "o", "Receiving objects:  19% (35/182)\rReceiving objects:  20% (37/182)\r"]
[8.697076, "o", "Receiving objects:  21% (39/182)\rReceiving objects:  22% (41/182)\rReceiving objects:  23% (42/182)\r"]
[8.709245, "o", "Receiving objects:  24% (44/182)\r"]
[8.791591, "o", "Receiving objects:  25% (46/182)\r"]
[8.816645, "o", "Receiving objects:  26% (48/182)\r"]
[8.839646, "o", "Receiving objects:  27% (50/182)\r"]
[8.841038, "o", "Receiving objects:  28% (51/182)\r"]
[8.862921, "o", "Receiving objects:  29% (53/182)\r"]
[8.930774, "o", "Receiving objects:  30% (55/182)\r"]
[9.028687, "o", "Receiving objects:  31% (57/182)\r"]
[9.049237, "o", "Receiving objects:  32% (59/182)\rReceiving objects:  33% (61/182)\rReceiving objects:  34% (62/182)\rReceiving objects:  35% (64/182)\rReceiving objects:  36% (66/182)\r"]
[9.063245, "o", "Receiving objects:  37% (68/182)\r"]
[9.088594, "o", "Receiving objects:  38% (70/182)\r"]
[9.097302, "o", "Receiving objects:  39% (71/182)\rReceiving objects:  40% (73/182)\r"]
[9.097482, "o", "Receiving objects:  41% (75/182)\r"]
[9.131428, "o", "Receiving objects:  42% (77/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.16383, "o", "Receiving objects:  43% (79/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.173063, "o", "Receiving objects:  44% (81/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.180655, "o", "Receiving objects:  45% (82/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.18872, "o", "Receiving objects:  46% (84/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.190465, "o", "Receiving objects:  47% (86/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.206107, "o", "Receiving objects:  48% (88/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.232195, "o", "remote: Total 182 (delta 70), reused 169 (delta 57), pack-reused 0\u001b[K\r\n"]
[9.23281, "o", "Receiving objects:  49% (90/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.232858, "o", "Receiving objects:  50% (91/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  51% (93/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233028, "o", "Receiving objects:  52% (95/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  53% (97/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  54% (99/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233088, "o", "Receiving objects:  55% (101/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  56% (102/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233305, "o", "Receiving objects:  57% (104/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  58% (106/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  59% (108/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  60% (110/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233359, "o", "Receiving objects:  61% (112/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  62% (113/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  63% (115/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  64% (117/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  65% (119/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  66% (121/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233503, "o", "Receiving objects:  67% (122/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  68% (124/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  69% (126/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  70% (128/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233559, "o", "Receiving objects:  71% (130/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  72% (132/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  73% (133/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  74% (135/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  75% (137/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  76% (139/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  77% (141/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  78% (142/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  79% (144/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  80% (146/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233691, "o", "Receiving objects:  81% (148/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  82% (150/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  83% (152/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  84% (153/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  85% (155/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  86% (157/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  87% (159/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  88% (161/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  89% (162/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233732, "o", "Receiving objects:  90% (164/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  91% (166/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  92% (168/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  93% (170/182), 2.66 MiB | 5.26 MiB/s\r"]
[9.233986, "o", "Receiving objects:  94% (172/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  95% (173/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  96% (175/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  97% (177/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  98% (179/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects:  99% (181/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects: 100% (182/182), 2.66 MiB | 5.26 MiB/s\rReceiving objects: 100% (182/182), 3.43 MiB | 5.60 MiB/s, done.\r\n"]
[9.234158, "o", "Resolving deltas:   0% (0/70)\rResolving deltas:   1% (1/70)\r"]
[9.234307, "o", "Resolving deltas:   2% (2/70)\rResolving deltas:   4% (3/70)\rResolving deltas:   5% (4/70)\r"]
[9.23446, "o", "Resolving deltas:   7% (5/70)\rResolving deltas:   8% (6/70)\rResolving deltas:  10% (7/70)\rResolving deltas:  11% (8/70)\r"]
[9.234641, "o", "Resolving deltas:  14% (10/70)\r"]
[9.234767, "o", "Resolving deltas:  17% (12/70)\rResolving deltas:  18% (13/70)\rResolving deltas:  20% (14/70)\r"]
[9.234889, "o", "Resolving deltas:  21% (15/70)\r"]
[9.234927, "o", "Resolving deltas:  22% (16/70)\rResolving deltas:  24% (17/70)\rResolving deltas:  25% (18/70)\r"]
[9.235089, "o", "Resolving deltas:  27% (19/70)\rResolving deltas:  28% (20/70)\r"]
[9.235229, "o", "Resolving deltas:  30% (21/70)\rResolving deltas:  31% (22/70)\rResolving deltas:  32% (23/70)\rResolving deltas:  34% (24/70)\r"]
[9.235338, "o", "Resolving deltas:  35% (25/70)\rResolving deltas:  37% (26/70)\r"]
[9.235473, "o", "Resolving deltas:  38% (27/70)\rResolving deltas:  40% (28/70)\rResolving deltas:  41% (29/70)\r"]
[9.235649, "o", "Resolving deltas:  42% (30/70)\rResolving deltas:  44% (31/70)\rResolving deltas:  45% (32/70)\r"]
[9.235749, "o", "Resolving deltas:  47% (33/70)\rResolving deltas:  50% (35/70)\r"]
[9.235887, "o", "Resolving deltas:  51% (36/70)\rResolving deltas:  52% (37/70)\rResolving deltas:  54% (38/70)\r"]
[9.23609, "o", "Resolving deltas:  55% (39/70)\rResolving deltas:  57% (40/70)\rResolving deltas:  58% (41/70)\rResolving deltas:  60% (42/70)\r"]
[9.236264, "o", "Resolving deltas:  62% (44/70)\rResolving deltas:  65% (46/70)\rResolving deltas:  67% (47/70)\rResolving deltas:  68% (48/70)\rResolving deltas:  70% (49/70)\r"]
[9.236371, "o", "Resolving deltas:  71% (50/70)\rResolving deltas:  72% (51/70)\rResolving deltas:  74% (52/70)\rResolving deltas:  77% (54/70)\r"]
[9.236518, "o", "Resolving deltas:  78% (55/70)\rResolving deltas:  80% (56/70)\rResolving deltas:  81% (57/70)\rResolving deltas:  84% (59/70)\rResolving deltas:  85% (60/70)\r"]
[9.236694, "o", "Resolving deltas:  88% (62/70)\rResolving deltas:  90% (63/70)\rResolving deltas:  91% (64/70)\rResolving deltas:  92% (65/70)\r"]
[9.236854, "o", "Resolving deltas:  94% (66/70)\r"]
[9.237007, "o", "Resolving deltas:  97% (68/70)\rResolving deltas:  98% (69/70)\rResolving deltas: 100% (70/70)\r"]
[9.237164, "o", "Resolving deltas: 100% (70/70), done.\r\n"]
[9.3391, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m  \u001b[0m\u001b[38;2;145;221;255m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:25:12 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[9.87715, "o", "c"]
[9.925936, "o", "d"]
[10.036685, "o", " "]
[10.113884, "o", "c"]
[10.199804, "o", "h"]
[10.252518, "o", "i"]
[10.338124, "o", "nog-10/"]
[10.508332, "o", "\r\n\u001b[?2004l\r"]
[10.587388, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡ \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:25:13 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[12.09898, "o", "m"]
[12.179045, "o", "a"]
[12.385649, "o", "k"]
[12.514487, "o", "e"]
[13.359327, "o", " "]
[13.70156, "o", "g"]
[13.74509, "o", "e"]
[13.891311, "o", "n"]
[13.92165, "o", "e"]
[14.06213, "o", "r"]
[14.168774, "o", "a"]
[14.260751, "o", "t"]
[14.339668, "o", "e"]
[14.721363, "o", "\r\n\u001b[?2004l\r"]
[14.739047, "o", "go build -o bin/ generate.go\r\n"]
[17.331113, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡ \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:25:20 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[18.441099, "o", "b"]
[18.516451, "o", "i"]
[18.5729, "o", "n"]
[18.75763, "o", "/"]
[19.053298, "o", "g"]
[19.134039, "o", "e"]
[19.224667, "o", "n"]
[19.318672, "o", "erate "]
[19.771749, "o", "-"]
[19.95557, "o", "r"]
[20.028019, "o", "o"]
[20.095955, "o", "u"]
[20.11465, "o", "t"]
[20.182029, "o", "e"]
[20.253897, "o", "r"]
[20.432695, "o", "-"]
[20.640093, "o", "i"]
[20.686245, "o", "d"]
[20.802861, "o", " "]
[20.956554, "o", "1"]
[21.061341, "o", "7"]
[21.168333, "o", "2"]
[21.277992, "o", "."]
[21.357658, "o", "1"]
[21.483434, "o", "8"]
[21.639611, "o", "."]
[21.775168, "o", "4"]
[21.837674, "o", "."]
[21.928822, "o", "1"]
[22.053267, "o", "0"]
[22.178773, "o", " "]
[22.376065, "o", ">"]
[22.454518, "o", " "]
[22.583472, "o", "1"]
[22.692308, "o", "7"]
[22.820195, "o", "2"]
[22.937741, "o", "."]
[23.266113, "o", "1"]
[23.323515, "o", "8"]
[23.507405, "o", "."]
[23.660225, "o", "4"]
[23.738075, "o", "."]
[23.845612, "o", "1"]
[23.933263, "o", "0"]
[26.004639, "o", "\r\n\u001b[?2004l\r"]
[26.106188, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡  ?1 \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:25:28 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[26.634297, "o", "bin/generate -router-id 172.18.4.10 > 172.18.4.10"]
[27.077666, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[27.383148, "o", "\b\b\u001b[K"]
[27.828025, "o", "\b\u001b[K"]
[28.0128, "o", "\b\u001b[K"]
[28.160252, "o", "\b\u001b[K"]
[28.305617, "o", "\b\u001b[K"]
[28.926246, "o", "\b\u001b[K"]
[30.219038, "o", "1"]
[30.282715, "o", "0"]
[30.40057, "o", "0"]
[30.617487, "o", "."]
[30.768091, "o", "4"]
[30.866307, "o", "8"]
[31.083045, "o", " "]
[31.267015, "o", ">"]
[31.337834, "o", " "]
[31.855889, "o", "1"]
[31.923398, "o", "7"]
[32.058833, "o", "2"]
[32.138408, "o", "."]
[32.638396, "o", "1"]
[32.704821, "o", "8"]
[32.89437, "o", "."]
[33.122828, "o", "1"]
[33.20335, "o", "0"]
[34.6542, "o", "0"]
[34.864908, "o", "."]
[35.061762, "o", "4"]
[35.124979, "o", "8"]
[37.368266, "o", "\r\n\u001b[?2004l\r"]
[37.46887, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡  ?2 \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:25:40 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[39.203276, "o", "s"]
[39.283445, "o", "l"]
[39.408382, "o", "o"]
[39.442761, "o", "w"]
[39.573355, "o", "c"]
[39.645804, "o", "a"]
[39.765841, "o", "t"]
[39.868679, "o", " "]
[40.119314, "o", "1"]
[40.192317, "o", "7"]
[40.285073, "o", "2"]
[40.414661, "o", "."]
[40.486185, "o", "1"]
[40.579203, "o", "8"]
[40.723603, "o", "."]
[40.850341, "o", "4"]
[40.916166, "o", "."]
[41.0168, "o", "1"]
[41.114052, "o", "0"]
[41.324369, "o", "\r\n\u001b[?2004l\r"]
[41.344229, "o", "\r\n"]
[41.651309, "o", "hostname node-65001.1034\r\n"]
[41.958396, "o", "username admin privilege 15 secret admin\r\n"]
[42.2677, "o", "!\r\n"]
[42.592555, "o", "service routing protocols model multi-agent\r\n"]
[42.901677, "o", "!\r\n"]
[43.210839, "o", "ip routing\r\n"]
[43.520583, "o", "ipv6 unicast-routing\r\n"]
[43.846678, "o", "ip route vrf MGMT 0.0.0.0/0 192.0.2.254\r\n"]
[44.155589, "o", "ipv6 route vrf MGMT ::/0 2001:fb8:100::1\r\n"]
[44.481084, "o", "!\r\n"]
[44.789939, "o", "vrf MGMT\r\n"]
[45.099441, "o", "!\r\n"]
[45.425264, "o", "interface Management1\r\n"]
[45.751356, "o", "   vrf MGMT\r\n"]
[46.060676, "o", "   ip address 192.0.2.0/24\r\n"]
[46.388421, "o", "   ipv4 address 2001:fb8:100::10/64\r\n"]
[46.714324, "o", "!\r\n"]
[47.031379, "o", "interface Loopback0\r\n"]
[47.338575, "o", "   ip address 172.18.4.10/32\r\n"]
[47.645083, "o", "   ipv6 address 2001:fb8::172:18:4:10/128\r\n"]
[47.954505, "o", "!\r\n"]
[48.27974, "o", "interface range Ethernet1-52/1\r\n"]
[48.602672, "o", "   no switchport\r\n"]
[48.911266, "o", "   ipv6 enable\r\n"]
[49.237369, "o", "   pim ipv4 sparse-mode\r\n"]
[49.544446, "o", "   pim ipv6 sparse-mode\r\n"]
[49.853067, "o", "!\r\n"]
[50.163567, "o", "management api gnmi\r\n"]
[50.493422, "o", "   transport grpc default\r\n"]
[50.821089, "o", "   vrf MGMT\r\n"]
[51.129299, "o", "!\r\n"]
[51.440022, "o", "management api netconf\r\n"]
[51.755817, "o", "   transport ssh default\r\n"]
[52.077883, "o", "   vrf MGMT\r\n"]
[52.391585, "o", "!\r\n"]
[52.699479, "o", "management api http-commands\r\n"]
[53.009191, "o", "   no shutdown\r\n"]
[53.328398, "o", "   vrf MGMT\r\n"]
[53.636192, "o", "     no shutdown\r\n"]
[53.943292, "o", "   !\r\n"]
[54.254405, "o", "!\r\n"]
[54.566676, "o", "peer-filter ASN4-PRIVATE\r\n"]
[54.892068, "o", "   10 match 4200000000-4294967294 result accept\r\n"]
[55.200837, "o", "!\r\n"]
[55.521605, "o", "router bgp 65001.1034\r\n"]
[55.843226, "o", "   bgp asn notation asdot\r\n"]
[56.150951, "o", "   router-id 172.18.4.10\r\n"]
[56.458371, "o", "   neighbor SPINES peer-group\r\n"]
[56.782518, "o", "   neighbor LEAVES peer-group\r\n"]
[57.10555, "o", "   neighbor SERVERS peer-group\r\n"]
[57.42757, "o", "   neighbor interface Et1-48 peer-group SERVERS peer-filter ASN4-PRIVATE\r\n"]
[57.749809, "o", "   neighbor interface Et49/1-52/1 peer-group SPINES peer-filter ASN4-PRIVATE\r\n"]
[58.058148, "o", "   !\r\n"]
[58.374425, "o", "   address-family ipv4\r\n"]
[58.683413, "o", "      bgp next-hop address-family ipv6\r\n"]
[58.99213, "o", "      neighbor SPINES activate\r\n"]
[59.315574, "o", "      neighbor SPINES next-hop address-family ipv6 originate\r\n"]
[59.623835, "o", "      neighbor SUPERSPINES activate\r\n"]
[59.932857, "o", "      neighbor SUPERSPINES next-hop address-family ipv6 originate\r\n"]
[60.259908, "o", "      neighbor LEAVES activate\r\n"]
[60.569342, "o", "      neighbor LEAVES next-hop address-family ipv6 originate\r\n"]
[60.892475, "o", "      neighbor SERVERS activate\r\n"]
[61.202607, "o", "      neighbor SERVERS next-hop address-family ipv6 originate\r\n"]
[61.511825, "o", "      redistribute connected\r\n"]
[61.820055, "o", "   !\r\n"]
[62.126827, "o", "   address-family ipv6\r\n"]
[62.435664, "o", "      neighbor SPINES activate\r\n"]
[62.750797, "o", "      neighbor SUPERSPINES activate\r\n"]
[63.060389, "o", "      neighbor LEAVES activate\r\n"]
[63.369683, "o", "      neighbor SERVERS activate\r\n"]
[63.69596, "o", "      redistribute connected\r\n"]
[64.00759, "o", "!\r\n"]
[64.328466, "o", "router multicast\r\n"]
[64.635701, "o", "   ipv4\r\n"]
[64.942921, "o", "      routing\r\n"]
[65.26929, "o", "      multipath deterministic color 2886861834\r\n"]
[65.580721, "o", "   ipv6\r\n"]
[65.890028, "o", "      routing\r\n"]
[66.218858, "o", "      multipath deterministic color 2886861834\r\n"]
[66.543224, "o", "!\r\n"]
[66.867569, "o", "router pim sparse-mode\r\n"]
[67.192329, "o", "   ipv4\r\n"]
[67.522056, "o", "      rp address 192.0.2.1\r\n"]
[67.850118, "o", "   ipv6\r\n"]
[68.17427, "o", "      rp address 2001:fb8:ffff::1\r\n"]
[68.500913, "o", "!\r\n"]
[68.809908, "o", "end\r\n"]
[69.20647, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡  ?2 \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:26:12 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[71.088378, "o", "g"]
[71.145027, "o", "i"]
[71.208559, "o", "t"]
[71.303583, "o", " "]
[71.457851, "o", "d"]
[71.544777, "o", "i"]
[71.62641, "o", "f"]
[71.757005, "o", "f"]
[71.816496, "o", " "]
[71.93724, "o", "-"]
[72.088068, "o", "-"]
[72.225304, "o", "n"]
[72.35213, "o", "o"]
[72.55818, "o", "-"]
[72.766832, "o", "i"]
[72.814122, "o", "n"]
[72.888541, "o", "d"]
[73.02227, "o", "e"]
[73.208463, "o", "x"]
[73.487176, "o", " "]
[74.509022, "o", "1"]
[74.550772, "o", "7"]
[74.657222, "o", "2"]
[74.77819, "o", "."]
[74.962532, "o", "1"]
[75.024569, "o", "8"]
[75.194141, "o", "."]
[75.452664, "o", "4"]
[75.525111, "o", "."]
[75.617973, "o", "1"]
[76.00544, "o", "0"]
[76.171621, "o", " "]
[76.450996, "o", "1"]
[76.524624, "o", "7"]
[76.654083, "o", "2"]
[76.755943, "o", "."]
[76.854842, "o", "1"]
[77.017566, "o", "8"]
[77.23847, "o", "."]
[77.780679, "o", "1"]
[77.900265, "o", "0"]
[78.057438, "o", "0"]
[78.259662, "o", "."]
[78.373404, "o", "4"]
[78.726508, "o", "8"]
[78.811846, "o", " "]
[78.983299, "o", "-"]
[79.123715, "o", "-"]
[79.330785, "o", "s"]
[79.400854, "o", "t"]
[79.457944, "o", "a"]
[79.541293, "o", "t"]
[79.796813, "o", "\r\n\u001b[?2004l\r"]
[79.817227, "o", "\u001b[?1h\u001b=\r 172.18.4.10 => 172.18.100.48 | 14 \u001b[32m+++++++\u001b[m\u001b[31m-------\u001b[m\u001b[m\r\n 1 file changed, 7 insertions(+), 7 deletions(-)\u001b[m\r\n"]
[79.817343, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[79.900371, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡  ?2 \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:26:22 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
[83.557554, "o", "git diff --no-index 172.18.4.10 172.18.100.48 --stat"]
[84.811399, "o", "\b\b\b\b\b\b\u001b[K"]
[85.802657, "o", "\r\n\u001b[?2004l\r"]
[85.816777, "o", "\u001b[?1h\u001b=\r\u001b[1;33mdiff --git a/172.18.4.10 b/172.18.100.48\u001b[m\u001b[m\r\n\u001b[1;33mindex 7b1aa50..1e5c8ca 100644\u001b[m\u001b[m\r\n\u001b[1;33m--- a/172.18.4.10\u001b[m\u001b[m\r\n\u001b[1;33m+++ b/172.18.100.48\u001b[m\u001b[m\r\n\u001b[1;35m@@ -1,5 +1,5 @@\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-hostname node-65001.1034\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mhostname node-65121.25648\u001b[m\u001b[m\r\n username admin privilege 15 secret admin\u001b[m\u001b[m\r\n !\u001b[m\u001b[m\r\n service routing protocols model multi-agent\u001b[m\u001b[m\r\n\u001b[1;35m@@ -17,8 +17,8 @@\u001b[m \u001b[minterface Management1\u001b[m\u001b[m\r\n    ipv4 address 2001:fb8:100::10/64\u001b[m\u001b[m\r\n !\u001b[m\u001b[m\r\n interface Loopback0\u001b[m\u001b[m\r\n\u001b[31m-   ip address 172.18.4.10/32\u001b[m\u001b[m\r\n\u001b[31m-   ipv6 address 2001:fb8::172:18:4:10/128\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m   ip address 172.18.100.48/32\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m   ipv6 address 2001:fb8::172:18:100:48/128\u001b[m\u001b[m\r\n !\u001b[m\u001b[m\r\n interface range Ethernet1-52/1\u001b[m\u001b[m\r\n    no switchport\u001b[m\u001b[m\r\n\u001b[1;35m@@ -43,9 +43,9 @@\u001b[m \u001b[mmanagement api http-commands\u001b[m\u001b[m\r\n peer-filter ASN4-PRIVATE\u001b[m\u001b[m\r\n    10 match 4200000000-4294967294 result accept\u001b[m\u001b[m\r\n !\u001b[m\u001b[m\r\n\u001b[31m-router bgp 650"]
[85.816855, "o", "01.1034\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mrouter bgp 65121.25648\u001b[m\u001b[m\r\n    bgp asn notation asdot\u001b[m\u001b[m\r\n:\u001b[K"]
[87.081418, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[31m-   router-id 172.18.4.10\u001b[m\u001b[m\r\n:\u001b[K"]
[87.320643, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m   router-id 172.18.100.48\u001b[m\u001b[m\r\n:\u001b[K"]
[87.586061, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    neighbor SPINES peer-group\u001b[m\u001b[m\r\n:\u001b[K"]
[87.898206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    neighbor LEAVES peer-group\u001b[m\u001b[m\r\n:\u001b[K"]
[88.178838, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    neighbor SERVERS peer-group\u001b[m\u001b[m\r\n:\u001b[K"]
[88.478394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1;35m@@ -74,10 +74,10 @@\u001b[m \u001b[mrouter bgp 65001.1034\u001b[m\u001b[m\r\n:\u001b[K"]
[88.785744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K router multicast\u001b[m\u001b[m\r\n:\u001b[K"]
[89.079797, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ipv4\u001b[m\u001b[m\r\n:\u001b[K"]
[89.385124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       routing\u001b[m\u001b[m\r\n:\u001b[K"]
[89.668082, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[31m-      multipath deterministic color 2886861834\u001b[m\u001b[m\r\n:\u001b[K"]
[89.965161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m      multipath deterministic color 2886886448\u001b[m\u001b[m\r\n:\u001b[K"]
[90.246694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ipv6\u001b[m\u001b[m\r\n:\u001b[K"]
[90.562441, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       routing\u001b[m\u001b[m\r\n:\u001b[K"]
[90.859806, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[31m-      multipath deterministic color 2886861834\u001b[m\u001b[m\r\n:\u001b[K"]
[91.130603, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m      multipath deterministic color 2886886448\u001b[m\u001b[m\r\n:\u001b[K"]
[91.451216, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K !\u001b[m\u001b[m\r\n:\u001b[K"]
[91.731384, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K router pim sparse-mode\u001b[m\u001b[m\r\n:\u001b[K"]
[92.088953, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ipv4\u001b[m\u001b[m\r\n:\u001b[K"]
[92.781051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[94.151467, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[94.221581, "o", "\u001b[?2004h\u001b[38;2;255;255;255;49m\u001b[7m\u001b[0m\u001b[48;2;255;255;255m\u001b[38;2;16;14;35m bewing@bewing-pwl \u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;255;255;255m\u001b[0m\u001b[48;2;145;221;255m\u001b[38;2;16;14;35m   chinog-10 \u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;145;221;255m\u001b[0m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main  ≡  ?2 \u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;149;255;164m\u001b[0m\u001b[48;2;142;209;247m\u001b[38;2;17;17;17m  1.18.3 \u001b[0m\u001b[38;2;142;209;247m\u001b[0m\u001b[1000C\u001b[32D\u001b[38;2;0;119;194m\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255m  bash \u001b[0m\u001b[38;2;0;119;194;49m\u001b[7m\u001b[0m\u001b[38;2;76;175;80m\u001b[0m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  100 \u001b[0m\u001b[38;2;76;175;80;49m\u001b[7m\u001b[0m\u001b[38;2;46;149;153m\u001b[0m\u001b[48;2;46;149;153m\u001b[38;2;17;17;17m 11:26:37 \u001b[0m\u001b[38;2;46;149;153m\u001b[0m\r\n\u001b[38;2;117;117;117m└\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[0m "]
