{"version": 2, "width": 120, "height": 30, "timestamp": 1664475993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.854275, "o", "\u001b]0;bewing@BEWING-PWD: ~\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.513499, "o", "g"]
[2.592581, "o", "i"]
[2.649314, "o", "t"]
[2.776937, "o", " "]
[2.951409, "o", "c"]
[3.044485, "o", "l"]
[3.208985, "o", "o"]
[3.297407, "o", "n"]
[3.442121, "o", "e"]
[3.542017, "o", " "]
[3.66481, "o", "g"]
[3.727394, "o", "i"]
[3.811126, "o", "t"]
[3.98653, "o", "@"]
[4.15367, "o", "g"]
[4.411394, "o", "i"]
[4.496349, "o", "t"]
[4.572618, "o", "h"]
[4.705493, "o", "u"]
[4.777016, "o", "b"]
[4.895332, "o", "."]
[4.999828, "o", "c"]
[5.068875, "o", "o"]
[5.127533, "o", "m"]
[5.309026, "o", ":"]
[5.48169, "o", "b"]
[5.592505, "o", "e"]
[5.668404, "o", "w"]
[5.688302, "o", "i"]
[5.744408, "o", "n"]
[5.845657, "o", "g"]
[5.946073, "o", "/"]
[6.083965, "o", "c"]
[6.131056, "o", "h"]
[6.198279, "o", "i"]
[6.552637, "o", "n"]
[6.68198, "o", "o"]
[6.782463, "o", "g"]
[6.977202, "o", "-"]
[7.08138, "o", "1"]
[7.186192, "o", "0"]
[7.908426, "o", "\r\n"]
[7.911391, "o", "Cloning into 'chinog-10'...\r\n"]
[8.045609, "o", "Warning: Permanently added 'github.com,140.82.113.4' (ECDSA) to the list of known hosts.\r\r\n"]
[8.516279, "o", "remote: Enumerating objects: 165, done.\u001b[K\r\nremote: Counting objects:   0% (1/165)\u001b[K\rremote: Counting objects:   1% (2/165)\u001b[K\rremote: Counting objects:   2% (4/165)\u001b[K\rremote: Counting objects:   3% (5/165)\u001b[K\rremote: Counting objects:   4% (7/165)\u001b[K\rremote: Counting objects:   5% (9/165)\u001b[K\r"]
[8.517059, "o", "remote: Counting objects:   6% (10/165)\u001b[K\rremote: Counting objects:   7% (12/165)\u001b[K\rremote: Counting objects:   8% (14/165)\u001b[K\rremote: Counting objects:   9% (15/165)\u001b[K\rremote: Counting objects:  10% (17/165)\u001b[K\rremote: Counting objects:  11% (19/165)\u001b[K\rremote: Counting objects:  12% (20/165)\u001b[K\rremote: Counting objects:  13% (22/165)\u001b[K\rremote: Counting objects:  14% (24/165)\u001b[K\rremote: Counting objects:  15% (25/165)\u001b[K\rremote: Counting objects:  16% (27/165)\u001b[K\rremote: Counting objects:  17% (29/165)\u001b[K\rremote: Counting objects:  18% (30/165)\u001b[K\rremote: Counting objects:  19% (32/165)\u001b[K\rremote: Counting objects:  20% (33/165)\u001b[K\rremote: Counting objects:  21% (35/165)\u001b[K\rremote: Counting objects:  22% (37/165)\u001b[K\rremote: Counting objects:  23% (38/165)\u001b[K\rremote: Counting objects:  24% (40/165)\u001b[K\rremote: Counting objects:  25% (42/165)\u001b[K\rremote: Counting objects:  26% (43/165)\u001b[K\rremote: Counting objects:  27% (45/165)\u001b[K\r"]
[8.517664, "o", "remote: Counting objects:  28% (47/165)\u001b[K\rremote: Counting objects:  29% (48/165)\u001b[K\rremote: Counting objects:  30% (50/165)\u001b[K\rremote: Counting objects:  31% (52/165)\u001b[K\rremote: Counting objects:  32% (53/165)\u001b[K\rremote: Counting objects:  33% (55/165)\u001b[K\rremote: Counting objects:  34% (57/165)\u001b[K\rremote: Counting objects:  35% (58/165)\u001b[K\rremote: Counting objects:  36% (60/165)\u001b[K\rremote: Counting objects:  37% (62/165)\u001b[K\rremote: Counting objects:  38% (63/165)\u001b[K\rremote: Counting objects:  39% (65/165)\u001b[K\rremote: Counting objects:  40% (66/165)\u001b[K\rremote: Counting objects:  41% (68/165)\u001b[K\rremote: Counting objects:  42% (70/165)\u001b[K\rremote: Counting objects:  43% (71/165)\u001b[K\rremote: Counting objects:  44% (73/165)\u001b[K\rremote: Counting objects:  45% (75/165)\u001b[K\rremote: Counting objects:  46% (76/165)\u001b[K\rremote: Counting objects:  47% (78/165)\u001b[K\rremote: Counting objects:  48% (80/165)\u001b[K\rremote: Counting objects:  49% (81/165)\u001b[K\rremote: Counting objects:  50% (83/165)\u001b[K\rremote: Counting objects:  51% (85/"]
[8.518201, "o", "165)\u001b[K\rremote: Counting objects:  52% (86/165)\u001b[K\rremote: Counting objects:  53% (88/165)\u001b[K\rremote: Counting objects:  54% (90/165)\u001b[K\rremote: Counting objects:  55% (91/165)\u001b[K\rremote: Counting objects:  56% (93/165)\u001b[K\rremote: Counting objects:  57% (95/165)\u001b[K\rremote: Counting objects:  58% (96/165)\u001b[K\rremote: Counting objects:  59% (98/165)\u001b[K\rremote: Counting objects:  60% (99/165)\u001b[K\rremote: Counting objects:  61% (101/165)\u001b[K\rremote: Counting objects:  62% (103/165)\u001b[K\rremote: Counting objects:  63% (104/165)\u001b[K\rremote: Counting objects:  64% (106/165)\u001b[K\rremote: Counting objects:  65% (108/165)\u001b[K\rremote: Counting objects:  66% (109/165)\u001b[K\rremote: Counting objects:  67% (111/165)\u001b[K\rremote: Counting objects:  68% (113/165)\u001b[K\rremote: Counting objects:  69% (114/165)\u001b[K\rremote: Counting objects:  70% (116/165)\u001b[K\rremote: Counting objects:  71% (118/165)\u001b[K\rremote: Counting objects:  72% (119/165)\u001b[K\rremote: Counting objects:  73% (121/165)\u001b[K\rremote: Counting objects:  74% (123/165)\u001b[K\rremote: Count"]
[8.518389, "o", "ing objects:  75% (124/165)\u001b[K\rremote: Counting objects:  76% (126/165)\u001b[K\rremote: Counting objects:  77% (128/165)\u001b[K\rremote: Counting objects:  78% (129/165)\u001b[K\rremote: Counting objects:  79% (131/165)\u001b[K\rremote: Counting objects:  80% (132/165)\u001b[K\rremote: Counting objects:  81% (134/165)\u001b[K\rremote: Counting objects:  82% (136/165)\u001b[K\rremote: Counting objects:  83% (137/165)\u001b[K\rremote: Counting objects:  84% (139/165)\u001b[K\rremote: Counting objects:  85% (141/165)\u001b[K\rremote: Counting objects:  86% (142/165)\u001b[K\rremote: Counting objects:  87% (144/165)\u001b[K\rremote: Counting objects:  88% (146/165)\u001b[K\rremote: Counting objects:  89% (147/165)\u001b[K\rremote: Counting objects:  90% (149/165)\u001b[K\rremote: Counting objects:  91% (151/165)\u001b[K\rremote: Counting objects:  92% (152/165)\u001b[K\rremote: Counting objects:  93% (154/165)\u001b[K\r"]
[8.519008, "o", "remote: Counting objects:  94% (156/165)\u001b[K\rremote: Counting objects:  95% (157/165)\u001b[K\rremote: Counting objects:  96% (159/165)\u001b[K\rremote: Counting objects:  97% (161/165)\u001b[K\rremote: Counting objects:  98% (162/165)\u001b[K\r"]
[8.519865, "o", "remote: Counting objects:  99% (164/165)\u001b[K\rremote: Counting objects: 100% (165/165)\u001b[K\rremote: Counting objects: 100% (165/165), done.\u001b[K\r\nremote: Compressing objects:   0% (1/112)\u001b[K\rremote: Compressing objects:   1% (2/112)\u001b[K\rremote: Compressing objects:   2% (3/112)\u001b[K\rremote: Compressing objects:   3% (4/112)\u001b[K\rremote: Compressing objects:   4% (5/112)\u001b[K\rremote: Compressing objects:   5% (6/112)\u001b[K\rremote: Compressing objects:   6% (7/112)\u001b[K\rremote: Compressing objects:   7% (8/112)\u001b[K\rremote: Compressing objects:   8% (9/112)\u001b[K\rremote: Compressing objects:   9% (11/112)\u001b[K\rremote: Compressing objects:  10% (12/112)\u001b[K\r"]
[8.52044, "o", "remote: Compressing objects:  11% (13/112)\u001b[K\rremote: Compressing objects:  12% (14/112)\u001b[K\rremote: Compressing objects:  13% (15/112)\u001b[K\rremote: Compressing objects:  14% (16/112)\u001b[K\rremote: Compressing objects:  15% (17/112)\u001b[K\rremote: Compressing objects:  16% (18/112)\u001b[K\rremote: Compressing objects:  17% (20/112)\u001b[K\rremote: Compressing objects:  18% (21/112)\u001b[K\rremote: Compressing objects:  19% (22/112)\u001b[K\rremote: Compressing objects:  20% (23/112)\u001b[K\rremote: Compressing objects:  21% (24/112)\u001b[K\rremote: Compressing objects:  22% (25/112)\u001b[K\rremote: Compressing objects:  23% (26/112)\u001b[K\rremote: Compressing objects:  24% (27/112)\u001b[K\rremote: Compressing objects:  25% (28/112)\u001b[K\rremote: Compressing objects:  26% (30/112)\u001b[K\r"]
[8.52703, "o", "remote: Compressing objects:  27% (31/112)\u001b[K\r"]
[8.535528, "o", "remote: Compressing objects:  28% (32/112)\u001b[K\rremote: Compressing objects:  29% (33/112)\u001b[K\r"]
[8.536309, "o", "remote: Compressing objects:  30% (34/112)\u001b[K\r"]
[8.54036, "o", "remote: Compressing objects:  31% (35/112)\u001b[K\rremote: Compressing objects:  32% (36/112)\u001b[K\rremote: Compressing objects:  33% (37/112)\u001b[K\r"]
[8.544685, "o", "remote: Compressing objects:  34% (39/112)\u001b[K\r"]
[8.548201, "o", "remote: Compressing objects:  35% (40/112)\u001b[K\r"]
[8.549211, "o", "remote: Compressing objects:  36% (41/112)\u001b[K\rremote: Compressing objects:  37% (42/112)\u001b[K\rremote: Compressing objects:  38% (43/112)\u001b[K\r"]
[8.554112, "o", "remote: Compressing objects:  39% (44/112)\u001b[K\rremote: Compressing objects:  40% (45/112)\u001b[K\rremote: Compressing objects:  41% (46/112)\u001b[K\rremote: Compressing objects:  42% (48/112)\u001b[K\rremote: Compressing objects:  43% (49/112)\u001b[K\rremote: Compressing objects:  44% (50/112)\u001b[K\rremote: Compressing objects:  45% (51/112)\u001b[K\r"]
[8.554701, "o", "remote: Compressing objects:  46% (52/112)\u001b[K\rremote: Compressing objects:  47% (53/112)\u001b[K\rremote: Compressing objects:  48% (54/112)\u001b[K\rremote: Compressing objects:  49% (55/112)\u001b[K\rremote: Compressing objects:  50% (56/112)\u001b[K\rremote: Compressing objects:  51% (58/112)\u001b[K\r"]
[8.555472, "o", "remote: Compressing objects:  52% (59/112)\u001b[K\rremote: Compressing objects:  53% (60/112)\u001b[K\rremote: Compressing objects:  54% (61/112)\u001b[K\rremote: Compressing objects:  55% (62/112)\u001b[K\rremote: Compressing objects:  56% (63/112)\u001b[K\rremote: Compressing objects:  57% (64/112)\u001b[K\r"]
[8.556042, "o", "remote: Compressing objects:  58% (65/112)\u001b[K\rremote: Compressing objects:  59% (67/112)\u001b[K\rremote: Compressing objects:  60% (68/112)\u001b[K\rremote: Compressing objects:  61% (69/112)\u001b[K\rremote: Compressing objects:  62% (70/112)\u001b[K\rremote: Compressing objects:  63% (71/112)\u001b[K\rremote: Compressing objects:  64% (72/112)\u001b[K\rremote: Compressing objects:  65% (73/112)\u001b[K\rremote: Compressing objects:  66% (74/112)\u001b[K\rremote: Compressing objects:  67% (76/112)\u001b[K\rremote: Compressing objects:  68% (77/112)\u001b[K\rremote: Compressing objects:  69% (78/112)\u001b[K\rremote: Compressing objects:  70% (79/112)\u001b[K\rremote: Compressing objects:  71% (80/112)\u001b[K\rremote: Compressing objects:  72% (81/112)\u001b[K\r"]
[8.556496, "o", "remote: Compressing objects:  73% (82/112)\u001b[K\rremote: Compressing objects:  74% (83/112)\u001b[K\rremote: Compressing objects:  75% (84/112)\u001b[K\rremote: Compressing objects:  76% (86/112)\u001b[K\r"]
[8.558092, "o", "remote: Compressing objects:  77% (87/112)\u001b[K\rremote: Compressing objects:  78% (88/112)\u001b[K\rremote: Compressing objects:  79% (89/112)\u001b[K\rremote: Compressing objects:  80% (90/112)\u001b[K\rremote: Compressing objects:  81% (91/112)\u001b[K\rremote: Compressing objects:  82% (92/112)\u001b[K\rremote: Compressing objects:  83% (93/112)\u001b[K\rremote: Compressing objects:  84% (95/112)\u001b[K\rremote: Compressing objects:  85% (96/112)\u001b[K\rremote: Compressing objects:  86% (97/112)\u001b[K\rremote: Compressing objects:  87% (98/112)\u001b[K\r"]
[8.558512, "o", "remote: Compressing objects:  88% (99/112)\u001b[K\rremote: Compressing objects:  89% (100/112)\u001b[K\rremote: Compressing objects:  90% (101/112)\u001b[K\rremote: Compressing objects:  91% (102/112)\u001b[K\rremote: Compressing objects:  92% (104/112)\u001b[K\rremote: Compressing objects:  93% (105/112)\u001b[K\rremote: Compressing objects:  94% (106/112)\u001b[K\rremote: Compressing objects:  95% (107/112)\u001b[K\rremote: Compressing objects:  96% (108/112)\u001b[K\r"]
[8.561395, "o", "remote: Compressing objects:  97% (109/112)\u001b[K\rremote: Compressing objects:  98% (110/112)\u001b[K\rremote: Compressing objects:  99% (111/112)\u001b[K\rremote: Compressing objects: 100% (112/112)\u001b[K\rremote: Compressing objects: 100% (112/112), done.\u001b[K\r\n"]
[8.567982, "o", "Receiving objects:   0% (1/165)\rReceiving objects:   1% (2/165)\r"]
[8.568515, "o", "Receiving objects:   2% (4/165)\rReceiving objects:   3% (5/165)\rReceiving objects:   4% (7/165)\rReceiving objects:   5% (9/165)\r"]
[8.568969, "o", "Receiving objects:   6% (10/165)\rReceiving objects:   7% (12/165)\rReceiving objects:   8% (14/165)\rReceiving objects:   9% (15/165)\r"]
[8.569293, "o", "Receiving objects:  10% (17/165)\rReceiving objects:  11% (19/165)\rReceiving objects:  12% (20/165)\r"]
[8.569687, "o", "Receiving objects:  13% (22/165)\rReceiving objects:  14% (24/165)\r"]
[8.570329, "o", "Receiving objects:  15% (25/165)\rReceiving objects:  16% (27/165)\rReceiving objects:  17% (29/165)\rReceiving objects:  18% (30/165)\r"]
[8.570659, "o", "Receiving objects:  19% (32/165)\rReceiving objects:  20% (33/165)\r"]
[8.611149, "o", "Receiving objects:  21% (35/165)\r"]
[8.611869, "o", "Receiving objects:  22% (37/165)\rReceiving objects:  23% (38/165)\r"]
[8.643375, "o", "Receiving objects:  24% (40/165)\r"]
[8.70544, "o", "Receiving objects:  25% (42/165)\r"]
[8.743678, "o", "Receiving objects:  26% (43/165)\r"]
[8.793258, "o", "Receiving objects:  27% (45/165)\r"]
[8.805841, "o", "Receiving objects:  28% (47/165)\r"]
[8.80824, "o", "Receiving objects:  29% (48/165)\r"]
[8.865135, "o", "Receiving objects:  30% (50/165)\r"]
[8.954527, "o", "Receiving objects:  31% (52/165)\r"]
[9.021296, "o", "Receiving objects:  32% (53/165)\r"]
[9.045779, "o", "Receiving objects:  33% (55/165)\rReceiving objects:  34% (57/165)\rReceiving objects:  35% (58/165)\r"]
[9.054943, "o", "Receiving objects:  36% (60/165)\r"]
[9.07498, "o", "Receiving objects:  37% (62/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.08296, "o", "Receiving objects:  38% (63/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.08348, "o", "Receiving objects:  39% (65/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  40% (66/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.089637, "o", "Receiving objects:  41% (68/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.120143, "o", "Receiving objects:  42% (70/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.134037, "o", "Receiving objects:  43% (71/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.139494, "o", "Receiving objects:  44% (73/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.158366, "o", "Receiving objects:  45% (75/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.162604, "o", "Receiving objects:  46% (76/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.167947, "o", "Receiving objects:  47% (78/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.202257, "o", "remote: Total 165 (delta 59), reused 156 (delta 50), pack-reused 0\u001b[K\r\n"]
[9.203396, "o", "Receiving objects:  48% (80/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  49% (81/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.203752, "o", "Receiving objects:  50% (83/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  51% (85/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  52% (86/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  53% (88/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  54% (90/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  55% (91/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  56% (93/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  57% (95/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  58% (96/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  59% (98/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  60% (99/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  61% (101/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  62% (103/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  63% (104/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.20423, "o", "Receiving objects:  64% (106/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  65% (108/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  66% (109/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  67% (111/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  68% (113/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  69% (114/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  70% (116/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  71% (118/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  72% (119/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  73% (121/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  74% (123/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  75% (124/165), 2.41 MiB | 4.80 MiB/s\r"]
[9.204635, "o", "Receiving objects:  76% (126/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  77% (128/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  78% (129/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  79% (131/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  80% (132/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  81% (134/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  82% (136/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  83% (137/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  84% (139/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  85% (141/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  86% (142/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  87% (144/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  88% (146/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  89% (147/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  90% (149/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  91% (151/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  92% (152/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  93% (154/165), 2.41 MiB | 4.80 MiB/"]
[9.205036, "o", "s\rReceiving objects:  94% (156/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  95% (157/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  96% (159/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  97% (161/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  98% (162/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects:  99% (164/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects: 100% (165/165), 2.41 MiB | 4.80 MiB/s\rReceiving objects: 100% (165/165), 3.42 MiB | 5.37 MiB/s, done.\r\nResolving deltas:   0% (0/59)\r"]
[9.205269, "o", "Resolving deltas:   1% (1/59)\r"]
[9.205512, "o", "Resolving deltas:   6% (4/59)\rResolving deltas:   8% (5/59)\r"]
[9.206018, "o", "Resolving deltas:  11% (7/59)\r"]
[9.206204, "o", "Resolving deltas:  18% (11/59)\r"]
[9.209135, "o", "Resolving deltas:  32% (19/59)\r"]
[9.209707, "o", "Resolving deltas:  40% (24/59)\r"]
[9.209819, "o", "Resolving deltas:  45% (27/59)\r"]
[9.21031, "o", "Resolving deltas:  50% (30/59)\r"]
[9.210766, "o", "Resolving deltas:  55% (33/59)\rResolving deltas:  57% (34/59)\r"]
[9.211555, "o", "Resolving deltas:  61% (36/59)\rResolving deltas:  76% (45/59)\rResolving deltas:  77% (46/59)\r"]
[9.212146, "o", "Resolving deltas:  88% (52/59)\rResolving deltas:  89% (53/59)\rResolving deltas:  91% (54/59)\rResolving deltas: 100% (59/59)\r"]
[9.21235, "o", "Resolving deltas: 100% (59/59), done.\r\n"]
[9.31067, "o", "\u001b]0;bewing@BEWING-PWD: ~\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.79375, "o", "c"]
[9.859776, "o", "d"]
[9.95729, "o", " "]
[10.039041, "o", "c"]
[10.104363, "o", "h"]
[10.167056, "o", "i"]
[10.317203, "o", "nog-10/"]
[11.348935, "o", "\r\n"]
[11.349256, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[12.428064, "o", "m"]
[12.488555, "o", "a"]
[12.593807, "o", "k"]
[12.649382, "o", "e"]
[12.742991, "o", " "]
[12.883973, "o", "g"]
[13.177669, "o", "e"]
[13.280641, "o", "n"]
[13.376778, "o", "e"]
[13.439007, "o", "r"]
[13.546618, "o", "a"]
[13.665354, "o", "t"]
[13.712969, "o", "e"]
[14.220625, "o", "\r\n"]
[14.251535, "o", "go build -o bin/ generate.go\r\n"]
[18.692708, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[19.753051, "o", "b"]
[19.857002, "o", "i"]
[19.923529, "o", "n"]
[20.097064, "o", "/"]
[20.201701, "o", "g"]
[20.256866, "o", "e"]
[20.335674, "o", "n"]
[20.422478, "o", "e"]
[20.553052, "o", "rate "]
[21.458134, "o", "-"]
[21.578493, "o", "r"]
[21.667972, "o", "o"]
[21.712821, "o", "u"]
[21.75415, "o", "t"]
[21.816272, "o", "e"]
[21.912936, "o", "r"]
[22.0819, "o", "-"]
[22.304877, "o", "i"]
[22.382912, "o", "d"]
[22.44699, "o", " "]
[22.616761, "o", "1"]
[22.66606, "o", "7"]
[22.825622, "o", "2"]
[22.914237, "o", "."]
[23.025001, "o", "1"]
[23.098446, "o", "8"]
[23.260979, "o", "."]
[23.313577, "o", "4"]
[23.441564, "o", "."]
[23.529075, "o", "1"]
[23.641488, "o", "0"]
[23.969973, "o", " "]
[24.163833, "o", ">"]
[24.231203, "o", " "]
[24.503424, "o", "1"]
[24.57538, "o", "7"]
[24.676134, "o", "2"]
[24.800483, "o", "."]
[24.929052, "o", "1"]
[24.990046, "o", "8"]
[25.133784, "o", "."]
[25.308754, "o", "4"]
[25.39188, "o", "."]
[25.497449, "o", "1"]
[25.601136, "o", "0"]
[26.789399, "o", "\r\n"]
[26.829584, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[27.330706, "o", "b"]
[27.368087, "o", "i"]
[27.425051, "o", "n"]
[27.609529, "o", "/"]
[27.703902, "o", "g"]
[27.770983, "o", "e"]
[27.850182, "o", "n"]
[27.923382, "o", "e"]
[27.961662, "o", "r"]
[28.079787, "o", "a"]
[28.162817, "o", "t"]
[28.224993, "o", "e"]
[28.366996, "o", " "]
[28.496814, "o", "-"]
[28.599335, "o", "r"]
[28.704838, "o", "o"]
[28.761037, "o", "u"]
[28.776739, "o", "t"]
[28.878322, "o", "e"]
[28.943108, "o", "r"]
[28.998366, "o", "-"]
[29.177403, "o", "i"]
[29.225689, "o", "d"]
[29.33585, "o", " "]
[29.600998, "o", "1"]
[29.665184, "o", "7"]
[29.784584, "o", "2"]
[29.915519, "o", "."]
[30.546468, "o", "1"]
[30.615769, "o", "8"]
[30.805748, "o", "."]
[30.913086, "o", "1"]
[31.008545, "o", "0"]
[31.135313, "o", "0"]
[31.312607, "o", "."]
[31.448547, "o", "4"]
[31.533447, "o", "8"]
[32.161104, "o", " "]
[32.337617, "o", ">"]
[32.393458, "o", " "]
[32.513943, "o", "1"]
[32.624355, "o", "7"]
[32.697125, "o", "2"]
[32.825103, "o", "."]
[32.891247, "o", "1"]
[32.974779, "o", "8"]
[33.114577, "o", "."]
[33.233681, "o", "1"]
[33.739462, "o", "0"]
[33.861271, "o", "0"]
[34.056409, "o", "."]
[34.168552, "o", "4"]
[34.234175, "o", "8"]
[35.125164, "o", "\r\n"]
[35.165251, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[37.601022, "o", "s"]
[37.665183, "o", "l"]
[37.798575, "o", "o"]
[37.87184, "o", "w"]
[38.008842, "o", "c"]
[38.097107, "o", "a"]
[38.191947, "o", "t"]
[38.255994, "o", " "]
[38.376373, "o", "1"]
[38.454945, "o", "7"]
[38.546204, "o", "2"]
[38.662425, "o", "."]
[38.745205, "o", "1"]
[38.821004, "o", "8"]
[38.969201, "o", "."]
[39.032995, "o", "1"]
[39.184513, "o", "0"]
[39.313838, "o", "0"]
[39.486514, "o", "."]
[39.57672, "o", "4"]
[39.655038, "o", "8"]
[39.932884, "o", "\r\n"]
[39.935833, "o", "\r\n"]
[40.038898, "o", "hostname node-65121.25648\r\n"]
[40.144345, "o", "username admin privilege 15 secret admin\r\n"]
[40.249614, "o", "!\r\n"]
[40.35448, "o", "service routing protocols model multi-agent\r\n"]
[40.460114, "o", "!\r\n"]
[40.564125, "o", "ip routing\r\n"]
[40.669042, "o", "ipv6 unicast-routing\r\n"]
[40.774632, "o", "ip route vrf MGMT 0.0.0.0/0 192.0.2.254\r\n"]
[40.879479, "o", "ipv6 route vrf MGMT ::/0 2001:fb8:100::1\r\n"]
[40.984132, "o", "!\r\n"]
[41.088766, "o", "vrf MGMT\r\n"]
[41.193634, "o", "!\r\n"]
[41.29854, "o", "interface Management1\r\n"]
[41.404245, "o", "   vrf MGMT\r\n"]
[41.509493, "o", "   ip address 192.0.2.0/24\r\n"]
[41.613595, "o", "   ipv4 address 2001:fb8:100::10/64\r\n"]
[41.718728, "o", "!\r\n"]
[41.824512, "o", "interface Loopback0\r\n"]
[41.929993, "o", "   ip address 172.18.100.48/32\r\n"]
[42.034032, "o", "   ipv6 address 2001:fb8::172:18:100:48/128\r\n"]
[42.138923, "o", "!\r\n"]
[42.243793, "o", "interface range Ethernet1-52/1\r\n"]
[42.348855, "o", "   no switchport\r\n"]
[42.453835, "o", "   ipv6 enable\r\n"]
[42.559594, "o", "   pim ipv4 sparse-mode\r\n"]
[42.664717, "o", "   pim ipv6 sparse-mode\r\n"]
[42.769583, "o", "!\r\n"]
[42.875094, "o", "management api gnmi\r\n"]
[42.980212, "o", "   transport grpc default\r\n"]
[43.084865, "o", "   vrf MGMT\r\n"]
[43.191573, "o", "!\r\n"]
[43.296725, "o", "management api netconf\r\n"]
[43.401702, "o", "   transport ssh default\r\n"]
[43.506483, "o", "   vrf MGMT\r\n"]
[43.612282, "o", "!\r\n"]
[43.717168, "o", "management api http-commands\r\n"]
[43.822356, "o", "   no shutdown\r\n"]
[43.927976, "o", "   vrf MGMT\r\n"]
[44.032266, "o", "     no shutdown\r\n"]
[44.137262, "o", "   !\r\n"]
[44.270116, "o", "!\r\n"]
[44.375608, "o", "peer-filter ASN4-PRIVATE\r\n"]
[44.478357, "o", "   10 match 4200000000-4294967294 result accept\r\n"]
[44.583832, "o", "!\r\n"]
[44.68893, "o", "router bgp 65121.25648\r\n"]
[44.794804, "o", "   bgp asn notation asdot\r\n"]
[44.989788, "o", "   router-id 172.18.100.48\r\n"]
[45.095663, "o", "   neighbor SPINES peer-group\r\n"]
[45.200413, "o", "   neighbor LEAVES peer-group\r\n"]
[45.305623, "o", "   neighbor SERVERS peer-group\r\n"]
[45.411455, "o", "   neighbor interface Et1-48 peer-group SERVERS peer-filter ASN4-PRIVATE\r\n"]
[45.516785, "o", "   neighbor interface Et49/1-52/1 peer-group SPINES peer-filter ASN4-PRIVATE\r\n"]
[45.621683, "o", "   !\r\n"]
[45.7265, "o", "   address-family ipv4\r\n"]
[45.831575, "o", "      bgp next-hop address-family ipv6\r\n"]
[45.935498, "o", "      neighbor SPINES activate\r\n"]
[46.03782, "o", "      neighbor SPINES next-hop address-family ipv6 originate\r\n"]
[46.143924, "o", "      neighbor SUPERSPINES activate\r\n"]
[46.249088, "o", "      neighbor SUPERSPINES next-hop address-family ipv6 originate\r\n"]
[46.35411, "o", "      neighbor LEAVES activate\r\n"]
[46.459007, "o", "      neighbor LEAVES next-hop address-family ipv6 originate\r\n"]
[46.56466, "o", "      neighbor SERVERS activate\r\n"]
[46.679801, "o", "      neighbor SERVERS next-hop address-family ipv6 originate\r\n"]
[46.785276, "o", "      redistribute connected\r\n"]
[46.891334, "o", "   !\r\n"]
[46.996755, "o", "   address-family ipv6\r\n"]
[47.102191, "o", "      neighbor SPINES activate\r\n"]
[47.207732, "o", "      neighbor SUPERSPINES activate\r\n"]
[47.312367, "o", "      neighbor LEAVES activate\r\n"]
[47.417772, "o", "      neighbor SERVERS activate\r\n"]
[47.522537, "o", "      redistribute connected\r\n"]
[47.628331, "o", "!\r\n"]
[47.733394, "o", "router multicast\r\n"]
[47.838, "o", "   ipv4\r\n"]
[47.942531, "o", "      routing\r\n"]
[48.047897, "o", "      multipath deterministic color 2886886448\r\n"]
[48.152967, "o", "   ipv6\r\n"]
[48.258758, "o", "      routing\r\n"]
[48.363881, "o", "      multipath deterministic color 2886886448\r\n"]
[48.468653, "o", "!\r\n"]
[48.571878, "o", "router pim sparse-mode\r\n"]
[48.677416, "o", "   ipv4\r\n"]
[48.781774, "o", "      rp address 192.0.2.1\r\n"]
[48.885159, "o", "   ipv6\r\n"]
[48.990889, "o", "      rp address 2001:fb8:ffff::1\r\n"]
[49.095585, "o", "!\r\n"]
[49.200014, "o", "end\r\n"]
[49.303886, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[51.407817, "o", "w"]
[51.495677, "o", "c"]
[51.584771, "o", " "]
[51.671334, "o", "-"]
[51.87278, "o", "l"]
[51.959319, "o", " "]
[52.567809, "o", "1"]
[52.679394, "o", "7"]
[52.76455, "o", "2"]
[52.914835, "o", "."]
[53.003739, "o", "1"]
[53.087719, "o", "8"]
[53.246685, "o", "."]
[53.368255, "o", "1"]
[53.464752, "o", "0"]
[53.593693, "o", "0"]
[53.784492, "o", "."]
[53.920718, "o", "4"]
[54.065356, "o", "8"]
[55.165478, "o", "\r\n"]
[55.168692, "o", "88 172.18.100.48\r\n"]
[55.169029, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[56.905152, "o", "g"]
[56.975667, "o", "i"]
[57.069236, "o", "t"]
[57.161539, "o", " "]
[57.272017, "o", "d"]
[57.349904, "o", "i"]
[57.411127, "o", "f"]
[57.568289, "o", "f"]
[57.658983, "o", " "]
[57.777387, "o", "-"]
[57.913332, "o", "-"]
[58.07166, "o", "n"]
[58.183621, "o", "o"]
[58.371176, "o", "-"]
[58.720781, "o", "i"]
[58.831955, "o", "n"]
[58.929806, "o", "d"]
[59.081066, "o", "e"]
[59.249387, "o", "x"]
[59.367975, "o", " "]
[59.486212, "o", "-"]
[59.632929, "o", "-"]
[59.793505, "o", "s"]
[59.857691, "o", "t"]
[59.95437, "o", "a"]
[60.04098, "o", "t"]
[60.409362, "o", " "]
[60.60013, "o", "1"]
[60.703725, "o", "7"]
[60.821675, "o", "2"]
[60.97926, "o", "."]
[61.144357, "o", "1"]
[61.222728, "o", "8"]
[61.39272, "o", "."]
[61.801318, "o", "4"]
[61.913609, "o", "."]
[61.995235, "o", "1"]
[62.106391, "o", "0"]
[62.217294, "o", " "]
[62.330604, "o", "1"]
[62.430951, "o", "7"]
[62.529166, "o", "2"]
[62.625012, "o", "."]
[62.726592, "o", "1"]
[62.805249, "o", "8"]
[62.954595, "o", "."]
[63.056504, "o", "1"]
[63.150927, "o", "0"]
[63.294859, "o", "0"]
[63.488128, "o", "."]
[63.655784, "o", "4"]
[63.736369, "o", "8"]
[64.316885, "o", "\r\n"]
[64.321336, "o", "\u001b[?1h\u001b=\r 172.18.4.10 => 172.18.100.48 | 14 \u001b[32m+++++++\u001b[m\u001b[31m-------\u001b[m\u001b[m\r\n 1 file changed, 7 insertions(+), 7 deletions(-)\u001b[m\r\n"]
[64.321627, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[64.32196, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
