{"version": 2, "width": 120, "height": 30, "timestamp": 1664472335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.770378, "o", "\u001b]0;bewing@BEWING-PWD: ~\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.335732, "o", "g"]
[4.394801, "o", "i"]
[4.49187, "o", "t"]
[4.579084, "o", " "]
[4.744591, "o", "c"]
[4.868966, "o", "l"]
[5.156576, "o", "o"]
[5.253018, "o", "n"]
[5.332144, "o", "e"]
[5.514551, "o", " "]
[5.661202, "o", "g"]
[5.737438, "o", "i"]
[5.81284, "o", "t"]
[6.042767, "o", "@"]
[6.229859, "o", "g"]
[6.32155, "o", "i"]
[6.420535, "o", "t"]
[6.498019, "o", "h"]
[6.646386, "o", "u"]
[6.715571, "o", "b"]
[6.852778, "o", "."]
[6.971376, "o", "c"]
[7.047811, "o", "o"]
[7.07554, "o", "m"]
[7.526139, "o", ":"]
[7.724025, "o", "b"]
[7.816419, "o", "e"]
[7.874904, "o", "w"]
[7.963616, "o", "i"]
[7.985957, "o", "n"]
[8.086382, "o", "g"]
[8.22131, "o", "/"]
[8.699829, "o", "c"]
[8.739242, "o", "h"]
[9.22435, "o", "i"]
[9.389304, "o", "n"]
[9.540951, "o", "o"]
[9.628874, "o", "g"]
[9.812257, "o", "-"]
[9.947985, "o", "1"]
[10.051952, "o", "0"]
[10.543406, "o", "\r\n"]
[10.546689, "o", "Cloning into 'chinog-10'...\r\n"]
[10.672027, "o", "Warning: Permanently added 'github.com,140.82.113.4' (ECDSA) to the list of known hosts.\r\r\n"]
[11.138186, "o", "remote: Enumerating objects: 150, done.\u001b[K\r\nremote: Counting objects:   0% (1/150)\u001b[K\rremote: Counting objects:   1% (2/150)\u001b[K\rremote: Counting objects:   2% (3/150)\u001b[K\rremote: Counting objects:   3% (5/150)\u001b[K\rremote: Counting objects:   4% (6/150)\u001b[K\rremote: Counting objects:   5% (8/150)\u001b[K\rremote: Counting objects:   6% (9/150)\u001b[K\rremote: Counting objects:   7% (11/150)\u001b[K\rremote: Counting objects:   8% (12/150)\u001b[K\rremote: Counting objects:   9% (14/150)\u001b[K\rremote: Counting objects:  10% (15/150)\u001b[K\rremote: Counting objects:  11% (17/150)\u001b[K\rremote: Counting objects:  12% (18/150)\u001b[K\rremote: Counting objects:  13% (20/150)\u001b[K\rremote: Counting objects:  14% (21/150)\u001b[K\rremote: Counting objects:  15% (23/150)\u001b[K\rremote: Counting objects:  16% (24/150)\u001b[K\rremote: Counting objects:  17% (26/150)\u001b[K\rremote: Counting objects:  18% (27/150)\u001b[K\r"]
[11.138523, "o", "remote: Counting objects:  19% (29/150)\u001b[K\rremote: Counting objects:  20% (30/150)\u001b[K\rremote: Counting objects:  21% (32/150)\u001b[K\rremote: Counting objects:  22% (33/150)\u001b[K\rremote: Counting objects:  23% (35/150)\u001b[K\r"]
[11.139548, "o", "remote: Counting objects:  24% (36/150)\u001b[K\rremote: Counting objects:  25% (38/150)\u001b[K\rremote: Counting objects:  26% (39/150)\u001b[K\rremote: Counting objects:  27% (41/150)\u001b[K\rremote: Counting objects:  28% (42/150)\u001b[K\rremote: Counting objects:  29% (44/150)\u001b[K\rremote: Counting objects:  30% (45/150)\u001b[K\rremote: Counting objects:  31% (47/150)\u001b[K\rremote: Counting objects:  32% (48/150)\u001b[K\rremote: Counting objects:  33% (50/150)\u001b[K\rremote: Counting objects:  34% (51/150)\u001b[K\rremote: Counting objects:  35% (53/150)\u001b[K\rremote: Counting objects:  36% (54/150)\u001b[K\rremote: Counting objects:  37% (56/150)\u001b[K\rremote: Counting objects:  38% (57/150)\u001b[K\rremote: Counting objects:  39% (59/150)\u001b[K\r"]
[11.14039, "o", "remote: Counting objects:  40% (60/150)\u001b[K\rremote: Counting objects:  41% (62/150)\u001b[K\rremote: Counting objects:  42% (63/150)\u001b[K\rremote: Counting objects:  43% (65/150)\u001b[K\rremote: Counting objects:  44% (66/150)\u001b[K\rremote: Counting objects:  45% (68/150)\u001b[K\rremote: Counting objects:  46% (69/150)\u001b[K\rremote: Counting objects:  47% (71/150)\u001b[K\rremote: Counting objects:  48% (72/150)\u001b[K\rremote: Counting objects:  49% (74/150)\u001b[K\rremote: Counting objects:  50% (75/150)\u001b[K\rremote: Counting objects:  51% (77/150)\u001b[K\rremote: Counting objects:  52% (78/150)\u001b[K\rremote: Counting objects:  53% (80/150)\u001b[K\r"]
[11.14115, "o", "remote: Counting objects:  54% (81/150)\u001b[K\rremote: Counting objects:  55% (83/150)\u001b[K\rremote: Counting objects:  56% (84/150)\u001b[K\rremote: Counting objects:  57% (86/150)\u001b[K\rremote: Counting objects:  58% (87/150)\u001b[K\rremote: Counting objects:  59% (89/150)\u001b[K\rremote: Counting objects:  60% (90/150)\u001b[K\rremote: Counting objects:  61% (92/150)\u001b[K\rremote: Counting objects:  62% (93/150)\u001b[K\rremote: Counting objects:  63% (95/150)\u001b[K\rremote: Counting objects:  64% (96/150)\u001b[K\rremote: Counting objects:  65% (98/150)\u001b[K\rremote: Counting objects:  66% (99/150)\u001b[K\rremote: Counting objects:  67% (101/150)\u001b[K\rremote: Counting objects:  68% (102/150)\u001b[K\rremote: Counting objects:  69% (104/150)\u001b[K\rremote: Counting objects:  70% (105/150)\u001b[K\rremote: Counting objects:  71% (107/150)\u001b[K\rremote: Counting objects:  72% (108/150)\u001b[K\rremote: Counting objects:  73% (110/150)\u001b[K\rremote: Counting objects:  74% (111/150)\u001b[K\rremote: Counting objects:  75% (113/150)\u001b[K\rremote: Counting objects:  76% (114/150)\u001b[K\rremote: Counting objects:"]
[11.141698, "o", "  77% (116/150)\u001b[K\rremote: Counting objects:  78% (117/150)\u001b[K\rremote: Counting objects:  79% (119/150)\u001b[K\rremote: Counting objects:  80% (120/150)\u001b[K\rremote: Counting objects:  81% (122/150)\u001b[K\rremote: Counting objects:  82% (123/150)\u001b[K\rremote: Counting objects:  83% (125/150)\u001b[K\rremote: Counting objects:  84% (126/150)\u001b[K\rremote: Counting objects:  85% (128/150)\u001b[K\rremote: Counting objects:  86% (129/150)\u001b[K\rremote: Counting objects:  87% (131/150)\u001b[K\rremote: Counting objects:  88% (132/150)\u001b[K\rremote: Counting objects:  89% (134/150)\u001b[K\rremote: Counting objects:  90% (135/150)\u001b[K\rremote: Counting objects:  91% (137/150)\u001b[K\rremote: Counting objects:  92% (138/150)\u001b[K\rremote: Counting objects:  93% (140/150)\u001b[K\rremote: Counting objects:  94% (141/150)\u001b[K\r"]
[11.142252, "o", "remote: Counting objects:  95% (143/150)\u001b[K\rremote: Counting objects:  96% (144/150)\u001b[K\rremote: Counting objects:  97% (146/150)\u001b[K\rremote: Counting objects:  98% (147/150)\u001b[K\rremote: Counting objects:  99% (149/150)\u001b[K\rremote: Counting objects: 100% (150/150)\u001b[K\rremote: Counting objects: 100% (150/150), done.\u001b[K\r\nremote: Compressing objects:   1% (1/100)\u001b[K\rremote: Compressing objects:   2% (2/100)\u001b[K\rremote: Compressing objects:   3% (3/100)\u001b[K\r"]
[11.142757, "o", "remote: Compressing objects:   4% (4/100)\u001b[K\rremote: Compressing objects:   5% (5/100)\u001b[K\rremote: Compressing objects:   6% (6/100)\u001b[K\rremote: Compressing objects:   7% (7/100)\u001b[K\rremote: Compressing objects:   8% (8/100)\u001b[K\rremote: Compressing objects:   9% (9/100)\u001b[K\rremote: Compressing objects:  10% (10/100)\u001b[K\rremote: Compressing objects:  11% (11/100)\u001b[K\rremote: Compressing objects:  12% (12/100)\u001b[K\rremote: Compressing objects:  13% (13/100)\u001b[K\rremote: Compressing objects:  14% (14/100)\u001b[K\rremote: Compressing objects:  15% (15/100)\u001b[K\rremote: Compressing objects:  16% (16/100)\u001b[K\rremote: Compressing objects:  17% (17/100)\u001b[K\rremote: Compressing objects:  18% (18/100)\u001b[K\rremote: Compressing objects:  19% (19/100)\u001b[K\rremote: Compressing objects:  20% (20/100)\u001b[K\rremote: Compressing objects:  21% (21/100)\u001b[K\rremote: Compressing objects:  22% (22/100)\u001b[K\rremote: Compressing objects:  23% (23/100)\u001b[K\rremote: Compressing objects:  24% (24/100)\u001b[K\r"]
[11.143336, "o", "remote: Compressing objects:  25% (25/100)\u001b[K\rremote: Compressing objects:  26% (26/100)\u001b[K\r"]
[11.16269, "o", "remote: Compressing objects:  27% (27/100)\u001b[K\r"]
[11.171173, "o", "remote: Compressing objects:  28% (28/100)\u001b[K\rremote: Compressing objects:  29% (29/100)\u001b[K\r"]
[11.171913, "o", "remote: Compressing objects:  30% (30/100)\u001b[K\r"]
[11.18024, "o", "remote: Compressing objects:  31% (31/100)\u001b[K\rremote: Compressing objects:  32% (32/100)\u001b[K\rremote: Compressing objects:  33% (33/100)\u001b[K\r"]
[11.181136, "o", "remote: Compressing objects:  34% (34/100)\u001b[K\rremote: Compressing objects:  35% (35/100)\u001b[K\r"]
[11.18305, "o", "remote: Compressing objects:  36% (36/100)\u001b[K\r"]
[11.189131, "o", "remote: Compressing objects:  37% (37/100)\u001b[K\rremote: Compressing objects:  38% (38/100)\u001b[K\rremote: Compressing objects:  39% (39/100)\u001b[K\rremote: Compressing objects:  40% (40/100)\u001b[K\rremote: Compressing objects:  41% (41/100)\u001b[K\rremote: Compressing objects:  42% (42/100)\u001b[K\rremote: Compressing objects:  43% (43/100)\u001b[K\rremote: Compressing objects:  44% (44/100)\u001b[K\rremote: Compressing objects:  45% (45/100)\u001b[K\rremote: Compressing objects:  46% (46/100)\u001b[K\rremote: Compressing objects:  47% (47/100)\u001b[K\rremote: Compressing objects:  48% (48/100)\u001b[K\r"]
[11.189768, "o", "remote: Compressing objects:  49% (49/100)\u001b[K\rremote: Compressing objects:  50% (50/100)\u001b[K\rremote: Compressing objects:  51% (51/100)\u001b[K\rremote: Compressing objects:  52% (52/100)\u001b[K\rremote: Compressing objects:  53% (53/100)\u001b[K\rremote: Compressing objects:  54% (54/100)\u001b[K\rremote: Compressing objects:  55% (55/100)\u001b[K\r"]
[11.190387, "o", "remote: Compressing objects:  56% (56/100)\u001b[K\rremote: Compressing objects:  57% (57/100)\u001b[K\rremote: Compressing objects:  58% (58/100)\u001b[K\rremote: Compressing objects:  59% (59/100)\u001b[K\rremote: Compressing objects:  60% (60/100)\u001b[K\rremote: Compressing objects:  61% (61/100)\u001b[K\rremote: Compressing objects:  62% (62/100)\u001b[K\rremote: Compressing objects:  63% (63/100)\u001b[K\rremote: Compressing objects:  64% (64/100)\u001b[K\rremote: Compressing objects:  65% (65/100)\u001b[K\rremote: Compressing objects:  66% (66/100)\u001b[K\rremote: Compressing objects:  67% (67/100)\u001b[K\rremote: Compressing objects:  68% (68/100)\u001b[K\rremote: Compressing objects:  69% (69/100)\u001b[K\rremote: Compressing objects:  70% (70/100)\u001b[K\rremote: Compressing objects:  71% (71/100)\u001b[K\rremote: Compressing objects:  72% (72/100)\u001b[K\rremote: Compressing objects:  73% (73/100)\u001b[K\rremote: Compressing objects:  74% (74/100)\u001b[K\rremote: Compressing objects:  75% (75/100)\u001b[K\rremote: Compressing objects:  76% (76/100)\u001b[K\rremote: Compressing objects:  77% (77/100)\u001b[K\rremote: Comp"]
[11.190952, "o", "ressing objects:  78% (78/100)\u001b[K\rremote: Compressing objects:  79% (79/100)\u001b[K\rremote: Compressing objects:  80% (80/100)\u001b[K\rremote: Compressing objects:  81% (81/100)\u001b[K\rremote: Compressing objects:  82% (82/100)\u001b[K\rremote: Compressing objects:  83% (83/100)\u001b[K\rremote: Compressing objects:  84% (84/100)\u001b[K\rremote: Compressing objects:  85% (85/100)\u001b[K\rremote: Compressing objects:  86% (86/100)\u001b[K\rremote: Compressing objects:  87% (87/100)\u001b[K\rremote: Compressing objects:  88% (88/100)\u001b[K\rremote: Compressing objects:  89% (89/100)\u001b[K\rremote: Compressing objects:  90% (90/100)\u001b[K\rremote: Compressing objects:  91% (91/100)\u001b[K\rremote: Compressing objects:  92% (92/100)\u001b[K\rremote: Compressing objects:  93% (93/100)\u001b[K\rremote: Compressing objects:  94% (94/100)\u001b[K\rremote: Compressing objects:  95% (95/100)\u001b[K\rremote: Compressing objects:  96% (96/100)\u001b[K\rremote: Compressing objects:  97% (97/100)\u001b[K\rremote: Compressing objects:  98% (98/100)\u001b[K\rremote: Compressing objects:  99% (99/100)\u001b[K\rremote: Compressing obje"]
[11.191347, "o", "cts: 100% (100/100)\u001b[K\rremote: Compressing objects: 100% (100/100), done.\u001b[K\r\n"]
[11.20135, "o", "Receiving objects:   0% (1/150)\rReceiving objects:   1% (2/150)\r"]
[11.20176, "o", "Receiving objects:   2% (3/150)\rReceiving objects:   3% (5/150)\rReceiving objects:   4% (6/150)\r"]
[11.202669, "o", "Receiving objects:   5% (8/150)\rReceiving objects:   6% (9/150)\rReceiving objects:   7% (11/150)\rReceiving objects:   8% (12/150)\rReceiving objects:   9% (14/150)\r"]
[11.203066, "o", "Receiving objects:  10% (15/150)\rReceiving objects:  11% (17/150)\rReceiving objects:  12% (18/150)\rReceiving objects:  13% (20/150)\r"]
[11.2035, "o", "Receiving objects:  14% (21/150)\rReceiving objects:  15% (23/150)\rReceiving objects:  16% (24/150)\r"]
[11.204009, "o", "Receiving objects:  17% (26/150)\rReceiving objects:  18% (27/150)\rReceiving objects:  19% (29/150)\rReceiving objects:  20% (30/150)\r"]
[11.232973, "o", "Receiving objects:  21% (32/150)\rReceiving objects:  22% (33/150)\r"]
[11.233636, "o", "Receiving objects:  23% (35/150)\r"]
[11.26911, "o", "Receiving objects:  24% (36/150)\r"]
[11.325846, "o", "Receiving objects:  25% (38/150)\r"]
[11.326573, "o", "Receiving objects:  26% (39/150)\r"]
[11.33417, "o", "Receiving objects:  27% (41/150)\r"]
[11.336066, "o", "Receiving objects:  28% (42/150)\r"]
[11.34026, "o", "Receiving objects:  29% (44/150)\r"]
[11.346072, "o", "Receiving objects:  30% (45/150)\r"]
[11.379808, "o", "Receiving objects:  31% (47/150)\r"]
[11.421774, "o", "Receiving objects:  32% (48/150)\r"]
[11.4317, "o", "Receiving objects:  33% (50/150)\rReceiving objects:  34% (51/150)\r"]
[11.432414, "o", "Receiving objects:  35% (53/150)\rReceiving objects:  36% (54/150)\rReceiving objects:  37% (56/150)\rReceiving objects:  38% (57/150)\r"]
[11.443114, "o", "Receiving objects:  39% (59/150)\r"]
[11.447252, "o", "Receiving objects:  40% (60/150)\r"]
[11.45048, "o", "Receiving objects:  41% (62/150)\rReceiving objects:  42% (63/150)\r"]
[11.450948, "o", "Receiving objects:  43% (65/150)\r"]
[11.455192, "o", "Receiving objects:  44% (66/150)\r"]
[11.47447, "o", "Receiving objects:  45% (68/150)\r"]
[11.483201, "o", "Receiving objects:  46% (69/150)\r"]
[11.486318, "o", "Receiving objects:  47% (71/150)\r"]
[11.489187, "o", "Receiving objects:  48% (72/150)\r"]
[11.494154, "o", "Receiving objects:  49% (74/150)\rReceiving objects:  50% (75/150)\r"]
[11.501582, "o", "remote: Total 150 (delta 51), reused 146 (delta 47), pack-reused 0\u001b[K\r\n"]
[11.504088, "o", "Receiving objects:  51% (77/150)\rReceiving objects:  52% (78/150)\r"]
[11.504173, "o", "Receiving objects:  53% (80/150)\rReceiving objects:  54% (81/150)\rReceiving objects:  55% (83/150)\rReceiving objects:  56% (84/150)\r"]
[11.504508, "o", "Receiving objects:  57% (86/150)\rReceiving objects:  58% (87/150)\rReceiving objects:  59% (89/150)\rReceiving objects:  60% (90/150)\rReceiving objects:  61% (92/150)\rReceiving objects:  62% (93/150)\rReceiving objects:  63% (95/150)\rReceiving objects:  64% (96/150)\rReceiving objects:  65% (98/150)\rReceiving objects:  66% (99/150)\rReceiving objects:  67% (101/150)\rReceiving objects:  68% (102/150)\rReceiving objects:  69% (104/150)\rReceiving objects:  70% (105/150)\rReceiving objects:  71% (107/150)\rReceiving objects:  72% (108/150)\rReceiving objects:  73% (110/150)\rReceiving objects:  74% (111/150)\rReceiving objects:  75% (113/150)\rReceiving objects:  76% (114/150)\rReceiving objects:  77% (116/150)\rReceiving objects:  78% (117/150)\rReceiving objects:  79% (119/150)\rReceiving objects:  80% (120/150)\rReceiving objects:  81% (122/150)\rReceiving objects:  82% (123/150)\r"]
[11.504683, "o", "Receiving objects:  83% (125/150)\rReceiving objects:  84% (126/150)\rReceiving objects:  85% (128/150)\rReceiving objects:  86% (129/150)\rReceiving objects:  87% (131/150)\rReceiving objects:  88% (132/150)\rReceiving objects:  89% (134/150)\rReceiving objects:  90% (135/150)\rReceiving objects:  91% (137/150)\rReceiving objects:  92% (138/150)\rReceiving objects:  93% (140/150)\rReceiving objects:  94% (141/150)\rReceiving objects:  95% (143/150)\rReceiving objects:  96% (144/150)\rReceiving objects:  97% (146/150)\rReceiving objects:  98% (147/150)\r"]
[11.505197, "o", "Receiving objects:  99% (149/150)\rReceiving objects: 100% (150/150)\rReceiving objects: 100% (150/150), 3.34 MiB | 11.01 MiB/s, done.\r\nResolving deltas:   0% (0/51)\r"]
[11.505454, "o", "Resolving deltas:   1% (1/51)\r"]
[11.505733, "o", "Resolving deltas:   5% (3/51)\r"]
[11.506201, "o", "Resolving deltas:  11% (6/51)\rResolving deltas:  13% (7/51)\r"]
[11.507548, "o", "Resolving deltas:  23% (12/51)\rResolving deltas:  31% (16/51)\r"]
[11.508176, "o", "Resolving deltas:  33% (17/51)\rResolving deltas:  37% (19/51)\rResolving deltas:  41% (21/51)\r"]
[11.508562, "o", "Resolving deltas:  45% (23/51)\rResolving deltas:  62% (32/51)\rResolving deltas:  64% (33/51)\rResolving deltas:  78% (40/51)\r"]
[11.50925, "o", "Resolving deltas:  86% (44/51)\r"]
[11.509847, "o", "Resolving deltas: 100% (51/51)\r"]
[11.510197, "o", "Resolving deltas: 100% (51/51), done.\r\n"]
[11.608413, "o", "\u001b]0;bewing@BEWING-PWD: ~\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.780409, "o", "c"]
[12.850152, "o", "d"]
[12.932897, "o", " "]
[13.220618, "o", "c"]
[13.275184, "o", "h"]
[13.325662, "o", "i"]
[13.756441, "o", "n"]
[13.992171, "o", "og-10/"]
[14.792127, "o", "\r\n"]
[14.792513, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[15.405732, "o", "m"]
[15.508051, "o", "a"]
[15.622135, "o", "k"]
[15.660617, "o", "e"]
[15.77052, "o", " "]
[15.876036, "o", "g"]
[15.915892, "o", "e"]
[16.029568, "o", "n"]
[16.098012, "o", "e"]
[16.155161, "o", "r"]
[16.245713, "o", "a"]
[16.300474, "o", "t"]
[16.379309, "o", "e"]
[16.911981, "o", "\r\n"]
[16.916489, "o", "go build -o bin/ generate.go\r\n"]
[21.343101, "o", "\u001b]0;bewing@BEWING-PWD: ~/chinog-10\u0007\u001b[01;32mbewing@BEWING-PWD\u001b[00m:\u001b[01;34m~/chinog-10\u001b[00m$ "]
[21.869145, "o", "b"]
[21.916942, "o", "i"]
[21.987259, "o", "n"]
[22.244107, "o", "/"]
[22.33725, "o", "g"]
[22.405283, "o", "e"]
[22.658145, "o", "nerate "]
[23.253855, "o", "|"]
[23.484857, "o", " "]
[23.65256, "o", "l"]
[23.771, "o", "e"]
[23.803211, "o", "s"]
[23.982394, "o", "s"]
[24.356911, "o", "\r\n"]
[24.360349, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[24.405353, "o", "\r\nhostname node-65001.1026\r\nusername admin privilege 15 secret admin\r\n!\r\nservice routing protocols model multi-agent\r\n!\r\nip routing\r\nipv6 unicast-routing\r\nip route vrf MGMT 0.0.0.0/0 192.0.2.254\r\nipv6 route vrf MGMT ::/0 2001:fb8:100::1\r\n!\r\nvrf MGMT\r\n!\r\ninterface Management1\r\n   vrf MGMT\r\n   ip address 192.0.2.0/24\r\n   ipv4 address 2001:fb8:100::10/64\r\n!\r\ninterface Loopback0\r\n   ip address 172.18.4.2/32\r\n"]
[24.405893, "o", "   ipv6 address 2001:fb8::172:18:4:2/128\r\n!\r\ninterface range Ethernet1-52/1\r\n   no switchport\r\n   ipv6 enable\r\n   pim ipv4 sparse-mode\r\n   pim ipv6 sparse-mode\r\n!\r\nmanagement api gnmi\r\n:\u001b[K"]
[24.97237, "o", "\r\u001b[K   transport grpc default\r\n:\u001b[K"]
[25.259833, "o", "\r\u001b[K   vrf MGMT\r\n:\u001b[K"]
[25.53286, "o", "\r\u001b[K!\r\n:\u001b[K"]
[25.813031, "o", "\r\u001b[Kmanagement api netconf"]
[25.813657, "o", "\r\n:\u001b[K"]
[26.100082, "o", "\r\u001b[K   transport ssh default\r\n:\u001b[K"]
[26.39632, "o", "\r\u001b[K   vrf MGMT"]
[26.397004, "o", "\r\n:\u001b[K"]
[26.718976, "o", "\r\u001b[K!\r\n:\u001b[K"]
[27.003843, "o", "\r\u001b[Kmanagement api http-commands\r\n:\u001b[K"]
[27.284787, "o", "\r\u001b[K   no shutdown\r\n:\u001b[K"]
[27.583257, "o", "\r\u001b[K   vrf MGMT\r\n:\u001b[K"]
[27.899582, "o", "\r\u001b[K     no shutdown\r\n:\u001b[K"]
[28.174152, "o", "\r\u001b[K   !\r\n:\u001b[K"]
[28.461114, "o", "\r\u001b[K!\r\n:\u001b[K"]
[28.754434, "o", "\r\u001b[Kpeer-filter ASN4-PRIVATE"]
[28.755424, "o", "\r\n:\u001b[K"]
[29.055346, "o", "\r\u001b[K   10 match 4200000000-4294967294 result accept\r\n:\u001b[K"]
[29.351405, "o", "\r\u001b[K!\r\n:\u001b[K"]
[29.655416, "o", "\r\u001b[Krouter bgp 65001.1026\r\n:\u001b[K"]
[29.937993, "o", "\r\u001b[K   bgp asn notation asdot\r\n:\u001b[K"]
[30.24187, "o", "\r\u001b[K   router-id 172.18.4.2\r\n:\u001b[K"]
[30.548557, "o", "\r\u001b[K   neighbor SPINES peer-group"]
[30.549402, "o", "\r\n:\u001b[K"]
[30.837648, "o", "\r\u001b[K   neighbor LEAVES peer-group\r\n:\u001b[K"]
[31.108714, "o", "\r\u001b[K   neighbor SERVERS peer-group\r\n:\u001b[K"]
[31.411978, "o", "\r\u001b[K   neighbor interface Et1-48 peer-group SERVERS peer-filter ASN4-PRIVATE\r\n:\u001b[K"]
[31.719036, "o", "\r\u001b[K   neighbor interface Et49/1-52/1 peer-group SPINES peer-filter ASN4-PRIVATE"]
[31.719732, "o", "\r\n:\u001b[K"]
[32.014271, "o", "\r\u001b[K   !\r\n:\u001b[K"]
[32.298743, "o", "\r\u001b[K   address-family ipv4\r\n:\u001b[K"]
[32.60334, "o", "\r\u001b[K      bgp next-hop address-family ipv6\r\n:\u001b[K"]
[32.90674, "o", "\r\u001b[K      neighbor SPINES activate\r\n:\u001b[K"]
[33.221458, "o", "\r\u001b[K      neighbor SPINES next-hop address-family ipv6 originate\r\n:\u001b[K"]
[33.524791, "o", "\r\u001b[K      neighbor SUPERSPINES activate"]
[33.525422, "o", "\r\n:\u001b[K"]
[33.819242, "o", "\r\u001b[K      neighbor SUPERSPINES next-hop address-family ipv6 originate\r\n:\u001b[K"]
[34.138947, "o", "\r\u001b[K      neighbor LEAVES activate\r\n:\u001b[K"]
[34.418559, "o", "\r\u001b[K      neighbor LEAVES next-hop address-family ipv6 originate\r\n:\u001b[K"]
[34.723472, "o", "\r\u001b[K      neighbor SERVERS activate\r\n:\u001b[K"]
[35.018571, "o", "\r\u001b[K      neighbor SERVERS next-hop address-family ipv6 originate\r\n:\u001b[K"]
[35.323754, "o", "\r\u001b[K      redistribute connected\r\n:\u001b[K"]
[35.655741, "o", "\r\u001b[K   !\r\n:\u001b[K"]
[35.932801, "o", "\r\u001b[K   address-family ipv6\r\n:\u001b[K"]
[36.238764, "o", "\r\u001b[K      neighbor SPINES activate\r\n:\u001b[K"]
[36.533149, "o", "\r\u001b[K      neighbor SUPERSPINES activate"]
[36.533894, "o", "\r\n:\u001b[K"]
[36.834972, "o", "\r\u001b[K      neighbor LEAVES activate\r\n:\u001b[K"]
[37.132864, "o", "\r\u001b[K      neighbor SERVERS activate\r\n:\u001b[K"]
[37.44154, "o", "\r\u001b[K      redistribute connected\r\n:\u001b[K"]
[37.748269, "o", "\r\u001b[K   !\r\n:\u001b[K"]
[38.068333, "o", "\r\u001b[Kend\r\n:\u001b[K"]
[38.340215, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[38.630158, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
